Team,GP,REC,YDS,AVG,YDS/G,LNG,TD,FUM,LST
San Francisco 49ers,7,110,"1,112",10.1,158.9,76,5,1,1
New England Patriots,8,143,"1,403",9.8,175.4,64,2,2,2
Denver Broncos,8,161,"1,640",10.2,205.0,57,6,3,1
Buffalo Bills,7,145,"1,462",10.1,208.9,57,5,5,4
Los Angeles Chargers,8,161,"1,856",11.5,232.0,70,12,1,0
Carolina Panthers,7,164,"1,676",10.2,239.4,41,9,0,0
Cleveland Browns,7,148,"1,699",11.5,242.7,75,14,1,1
Minnesota Vikings,8,198,"1,974",10.0,246.8,47,14,2,2
Dallas Cowboys,7,163,"1,733",10.6,247.6,92,6,2,1
New Orleans Saints,8,175,"2,018",11.5,252.3,66,10,1,1
Chicago Bears,7,177,"1,771",10.0,253.0,47,7,2,2
Indianapolis Colts,7,159,"1,783",11.2,254.7,55,11,1,1
Washington Redskins,8,192,"2,039",10.6,254.9,53,14,2,1
Pittsburgh Steelers,7,164,"1,792",10.9,256.0,58,12,1,1
Kansas City Chiefs,8,185,"2,055",11.1,256.9,69,11,2,1
Tennessee Titans,8,183,"2,058",11.2,257.3,46,12,1,0
Jacksonville Jaguars,8,170,"2,059",12.1,257.4,68,11,2,1
Miami Dolphins,7,136,"1,825",13.4,260.7,83,18,0,0
Los Angeles Rams,8,186,"2,086",11.2,260.8,67,11,2,2
Cincinnati Bengals,8,155,"2,126",13.7,265.8,65,11,3,3
Atlanta Falcons,8,174,"2,129",12.2,266.1,58,19,2,0
Green Bay Packers,8,169,"2,155",12.8,269.4,66,11,2,2
New York Jets,7,171,"1,894",11.1,270.6,89,9,1,0
Philadelphia Eagles,8,183,"2,184",11.9,273.0,69,16,1,0
Baltimore Ravens,7,149,"1,934",13.0,276.3,83,7,4,2
New York Giants,8,174,"2,268",13.0,283.5,62,13,1,1
Seattle Seahawks,8,195,"2,270",11.6,283.8,55,9,3,2
Houston Texans,8,205,"2,347",11.4,293.4,65,18,1,0
Arizona Cardinals,8,205,"2,372",11.6,296.5,52,20,2,0
Oakland Raiders,7,164,"2,089",12.7,298.4,74,19,1,1
Tampa Bay Buccaneers,7,180,"2,117",11.8,302.4,75,14,1,1
Detroit Lions,7,169,"2,118",12.5,302.6,66,14,4,2
