Team,GP,REC,YDS,AVG,YDS/G,LNG,TD,FUM,LST
Atlanta Falcons,8,247,"2,695",10.9,336.9,54,17,3,1
Kansas City Chiefs,8,191,"2,564",13.4,320.5,83,18,3,2
Dallas Cowboys,7,168,"2,123",12.6,303.3,62,12,1,1
Detroit Lions,7,161,"2,093",13.0,299.0,66,16,1,1
Los Angeles Rams,8,193,"2,390",12.4,298.8,66,11,0,0
Tampa Bay Buccaneers,7,153,"2,072",13.5,296.0,67,14,1,1
Green Bay Packers,8,185,"2,324",12.6,290.5,74,16,1,1
Los Angeles Chargers,8,203,"2,322",11.4,290.3,55,12,1,1
New England Patriots,8,203,"2,297",11.3,287.1,59,13,1,0
Cincinnati Bengals,8,204,"2,252",11.0,281.5,66,9,4,3
Houston Texans,8,190,"2,231",11.7,278.9,54,16,1,0
New Orleans Saints,8,203,"2,182",10.7,272.8,45,14,0,0
Seattle Seahawks,8,171,"2,127",12.4,265.9,54,17,4,3
Jacksonville Jaguars,8,166,"2,051",12.4,256.4,70,14,1,1
New York Giants,8,191,"2,022",10.6,252.8,75,12,2,1
Minnesota Vikings,8,155,"1,997",12.9,249.6,66,13,5,3
Arizona Cardinals,8,186,"1,988",10.7,248.5,58,7,0,0
Oakland Raiders,7,160,"1,731",10.8,247.3,65,12,2,1
Cleveland Browns,7,133,"1,710",12.9,244.3,89,6,1,1
Baltimore Ravens,7,142,"1,705",12.0,243.6,83,12,2,1
Carolina Panthers,7,149,"1,631",10.9,233.0,52,7,1,1
Buffalo Bills,7,143,"1,620",11.3,231.4,51,9,0,0
Philadelphia Eagles,8,167,"1,845",11.0,230.6,53,14,4,3
Tennessee Titans,8,152,"1,839",12.1,229.9,75,12,3,0
Denver Broncos,8,171,"1,822",10.7,227.8,70,6,2,1
Indianapolis Colts,7,149,"1,590",10.7,227.1,48,14,2,1
Chicago Bears,7,170,"1,518",8.9,216.9,37,8,0,0
San Francisco 49ers,7,133,"1,505",11.3,215.0,45,9,1,1
Pittsburgh Steelers,7,144,"1,483",10.3,211.9,76,10,3,2
Miami Dolphins,7,141,"1,474",10.5,210.6,49,6,4,2
Washington Redskins,8,156,"1,605",10.3,200.6,69,9,1,1
New York Jets,7,133,"1,236",9.3,176.6,92,5,2,2
