Team,GP,YDS,YDS/G,YDS,YDS/G,YDS,YDS/G,PTS,PTS/G
San Francisco 49ers,7,"1,571",224.4,901,128.7,670,95.7,77,11.0
New England Patriots,8,"1,872",234.0,"1,190",148.8,682,85.3,61,7.6
Buffalo Bills,7,"2,127",303.9,"1,361",194.4,766,109.4,122,17.4
Denver Broncos,8,"2,436",304.5,"1,558",194.8,878,109.8,151,18.9
Minnesota Vikings,8,"2,511",313.9,"1,796",224.5,715,89.4,132,16.5
New Orleans Saints,8,"2,532",316.5,"1,858",232.3,674,84.3,156,19.5
Chicago Bears,7,"2,216",316.6,"1,614",230.6,602,86.0,122,17.4
Dallas Cowboys,7,"2,274",324.9,"1,596",228.0,678,96.9,124,17.7
Tennessee Titans,8,"2,685",335.6,"1,913",239.1,772,96.5,135,16.9
Pittsburgh Steelers,7,"2,356",336.6,"1,635",233.6,721,103.0,145,20.7
Los Angeles Rams,8,"2,706",338.3,"1,931",241.4,775,96.9,174,21.8
Los Angeles Chargers,8,"2,721",340.1,"1,739",217.4,982,122.8,157,19.6
Jacksonville Jaguars,8,"2,740",342.5,"1,874",234.3,866,108.3,163,20.4
Philadelphia Eagles,8,"2,773",346.6,"2,049",256.1,724,90.5,199,24.9
Indianapolis Colts,7,"2,446",349.4,"1,667",238.1,779,111.3,151,21.6
Baltimore Ravens,7,"2,448",349.7,"1,858",265.4,590,84.3,156,22.3
Carolina Panthers,7,"2,452",350.3,"1,506",215.1,946,135.1,184,26.3
Tampa Bay Buccaneers,7,"2,481",354.4,"2,001",285.9,480,68.6,212,30.3
New York Jets,7,"2,502",357.4,"1,838",262.6,664,94.9,185,26.4
Houston Texans,8,"2,897",362.1,"2,214",276.8,683,85.4,188,23.5
Cleveland Browns,7,"2,558",365.4,"1,555",222.1,"1,003",143.3,181,25.9
Green Bay Packers,8,"3,004",375.5,"2,014",251.8,990,123.8,163,20.4
Seattle Seahawks,8,"3,011",376.4,"2,186",273.3,825,103.1,196,24.5
Kansas City Chiefs,8,"3,016",377.0,"1,856",232.0,"1,160",145.0,181,22.6
Oakland Raiders,7,"2,647",378.1,"1,997",285.3,650,92.9,192,27.4
Washington Redskins,8,"3,027",378.4,"1,925",240.6,"1,102",137.8,195,24.4
Atlanta Falcons,8,"3,036",379.5,"2,089",261.1,947,118.4,250,31.3
New York Giants,8,"3,094",386.8,"2,115",264.4,979,122.4,218,27.3
Arizona Cardinals,8,"3,257",407.1,"2,216",277.0,"1,041",130.1,223,27.9
Miami Dolphins,7,"2,898",414.0,"1,775",253.6,"1,123",160.4,238,34.0
Detroit Lions,7,"2,943",420.4,"2,028",289.7,915,130.7,186,26.6
Cincinnati Bengals,8,"3,486",435.8,"2,065",258.1,"1,421",177.6,210,26.3
