Team,GP,YDS,YDS/G,YDS,YDS/G,YDS,YDS/G,PTS,PTS/G
Minnesota Vikings,8,"3,172",396.5,"1,891",236.4,"1,281",160.1,211,26.4
Houston Texans,8,"3,160",395.0,"2,091",261.4,"1,069",133.6,212,26.5
Kansas City Chiefs,8,"3,140",392.5,"2,476",309.5,664,83.0,226,28.3
Atlanta Falcons,8,"3,084",385.5,"2,536",317.0,548,68.5,165,20.6
Los Angeles Rams,8,"3,076",384.5,"2,298",287.3,778,97.3,214,26.8
Dallas Cowboys,7,"3,065",437.9,"2,043",291.9,"1,022",146.0,190,27.1
Seattle Seahawks,8,"3,063",382.9,"2,023",252.9,"1,040",130.0,208,26.0
Baltimore Ravens,7,"3,044",434.9,"1,615",230.7,"1,429",204.1,214,30.6
Jacksonville Jaguars,8,"3,038",379.8,"1,946",243.3,"1,092",136.5,173,21.6
New Orleans Saints,8,"3,002",375.3,"2,088",261.0,914,114.3,195,24.4
Green Bay Packers,8,"2,988",373.5,"2,175",271.9,813,101.6,215,26.9
New England Patriots,8,"2,959",369.9,"2,197",274.6,762,95.3,250,31.3
Los Angeles Chargers,8,"2,805",350.6,"2,249",281.1,556,69.5,157,19.6
Philadelphia Eagles,8,"2,750",343.8,"1,750",218.8,"1,000",125.0,202,25.3
Arizona Cardinals,8,"2,743",342.9,"1,811",226.4,932,116.5,170,21.3
San Francisco 49ers,7,"2,711",387.3,"1,443",206.1,"1,268",181.1,207,29.6
New York Giants,8,"2,670",333.8,"1,851",231.4,819,102.4,158,19.8
Detroit Lions,7,"2,657",379.6,"1,979",282.7,678,96.9,180,25.7
Oakland Raiders,7,"2,603",371.9,"1,683",240.4,920,131.4,151,21.6
Tampa Bay Buccaneers,7,"2,595",370.7,"1,900",271.4,695,99.3,196,28.0
Cincinnati Bengals,8,"2,538",317.3,"2,062",257.8,476,59.5,124,15.5
Denver Broncos,8,"2,501",312.6,"1,621",202.6,880,110.0,125,15.6
Indianapolis Colts,7,"2,421",345.9,"1,522",217.4,899,128.4,158,22.6
Buffalo Bills,7,"2,420",345.7,"1,507",215.3,913,130.4,134,19.1
Cleveland Browns,7,"2,417",345.3,"1,539",219.9,878,125.4,133,19.0
Tennessee Titans,8,"2,392",299.0,"1,606",200.8,786,98.3,148,18.5
Carolina Panthers,7,"2,348",335.4,"1,441",205.9,907,129.6,179,25.6
Washington Redskins,8,"2,089",261.1,"1,411",176.4,678,84.8,99,12.4
Pittsburgh Steelers,7,"2,053",293.3,"1,436",205.1,617,88.1,150,21.4
Chicago Bears,7,"1,970",281.4,"1,388",198.3,582,83.1,128,18.3
Miami Dolphins,7,"1,782",254.6,"1,322",188.9,460,65.7,77,11.0
New York Jets,7,"1,467",209.6,"1,020",145.7,447,63.9,78,11.1
