Team,GP,REC,YDS,AVG,YDS/G,LNG,TD,FUM,LST
San Francisco 49ers,8,127,"1,353",10.7,169.1,88,7,1,1
New England Patriots,9,160,"1,566",9.8,174.0,64,3,2,2
Buffalo Bills,8,160,"1,606",10.0,200.8,57,5,6,4
Denver Broncos,9,188,"1,913",10.2,212.6,57,7,3,1
Los Angeles Chargers,9,184,"2,017",11.0,224.1,70,13,1,0
Cleveland Browns,8,160,"1,892",11.8,236.5,75,16,2,2
Dallas Cowboys,8,189,"1,943",10.3,242.9,92,7,2,1
Washington Redskins,9,206,"2,199",10.7,244.3,53,15,2,1
Indianapolis Colts,8,185,"1,974",10.7,246.8,55,12,2,2
Minnesota Vikings,9,223,"2,249",10.1,249.9,47,15,2,2
Carolina Panthers,8,191,"2,007",10.5,250.9,41,10,0,0
Jacksonville Jaguars,9,192,"2,260",11.8,251.1,68,13,2,1
Chicago Bears,8,203,"2,010",9.9,251.3,47,8,2,2
New Orleans Saints,8,175,"2,018",11.5,252.3,66,10,1,1
Pittsburgh Steelers,8,185,"2,019",10.9,252.4,58,15,2,1
Kansas City Chiefs,9,204,"2,275",11.2,252.8,69,14,2,1
Tennessee Titans,9,200,"2,290",11.5,254.4,46,14,1,0
Philadelphia Eagles,9,193,"2,309",12.0,256.6,69,16,1,0
Miami Dolphins,8,163,"2,085",12.8,260.6,83,19,0,0
Los Angeles Rams,8,186,"2,086",11.2,260.8,67,11,2,2
Cincinnati Bengals,8,155,"2,126",13.7,265.8,65,11,3,3
Atlanta Falcons,8,174,"2,129",12.2,266.1,58,19,2,0
Green Bay Packers,9,190,"2,449",12.9,272.1,66,11,2,2
New York Jets,8,195,"2,182",11.2,272.8,89,12,1,0
Baltimore Ravens,8,179,"2,219",12.4,277.4,83,8,5,3
New York Giants,9,196,"2,525",12.9,280.6,62,16,2,2
Seattle Seahawks,9,224,"2,605",11.6,289.4,55,11,3,2
Houston Texans,9,232,"2,656",11.4,295.1,65,18,1,0
Arizona Cardinals,9,233,"2,689",11.5,298.8,52,24,2,0
Detroit Lions,8,189,"2,407",12.7,300.9,66,16,4,2
Oakland Raiders,8,190,"2,495",13.1,311.9,74,22,1,1
Tampa Bay Buccaneers,8,209,"2,495",11.9,311.9,75,19,1,1
