Team,GP,REC,YDS,AVG,YDS/G,LNG,TD,FUM,LST
Atlanta Falcons,8,247,"2,695",10.9,336.9,54,17,3,1
Kansas City Chiefs,9,216,"2,839",13.1,315.4,83,19,3,2
Detroit Lions,8,187,"2,499",13.4,312.4,66,19,1,1
Tampa Bay Buccaneers,8,182,"2,407",13.2,300.9,67,16,1,1
Los Angeles Rams,8,193,"2,390",12.4,298.8,66,11,0,0
Dallas Cowboys,8,190,"2,380",12.5,297.5,62,15,2,2
Los Angeles Chargers,9,224,"2,616",11.7,290.7,56,12,1,1
New England Patriots,9,233,"2,582",11.1,286.9,59,14,2,1
Cincinnati Bengals,8,204,"2,252",11.0,281.5,66,9,4,3
Seattle Seahawks,9,200,"2,505",12.5,278.3,54,22,4,3
Green Bay Packers,9,208,"2,485",11.9,276.1,74,17,1,1
New Orleans Saints,8,203,"2,182",10.7,272.8,45,14,0,0
Houston Texans,9,212,"2,432",11.5,270.2,54,18,1,0
Jacksonville Jaguars,9,193,"2,360",12.2,262.2,70,14,1,1
Oakland Raiders,8,180,"2,020",11.2,252.5,65,14,2,1
New York Giants,9,217,"2,232",10.3,248.0,75,13,2,1
Cleveland Browns,8,160,"1,983",12.4,247.9,89,7,1,1
Arizona Cardinals,9,203,"2,229",11.0,247.7,88,9,0,0
Minnesota Vikings,9,174,"2,217",12.7,246.3,66,16,5,3
Tennessee Titans,9,179,"2,170",12.1,241.1,75,13,3,0
Baltimore Ravens,8,159,"1,868",11.7,233.5,83,13,2,1
Carolina Panthers,8,166,"1,863",11.2,232.9,52,9,1,1
Philadelphia Eagles,9,193,"2,084",10.8,231.6,53,15,4,3
San Francisco 49ers,8,161,"1,822",11.3,227.8,45,13,1,1
Indianapolis Colts,8,170,"1,817",10.7,227.1,48,17,3,1
Denver Broncos,9,183,"2,015",11.0,223.9,75,8,3,2
Buffalo Bills,8,157,"1,780",11.3,222.5,51,10,0,0
Miami Dolphins,8,165,"1,762",10.7,220.3,49,9,4,2
Pittsburgh Steelers,8,170,"1,674",9.8,209.3,76,11,4,3
Chicago Bears,8,180,"1,643",9.1,205.4,53,8,0,0
Washington Redskins,9,171,"1,749",10.2,194.3,69,9,2,1
New York Jets,8,160,"1,496",9.4,187.0,92,6,2,2
