Team,GP,YDS,YDS/G,YDS,YDS/G,YDS,YDS/G,PTS,PTS/G
San Francisco 49ers,8,"1,928",241.0,"1,105",138.1,823,102.9,102,12.8
New England Patriots,9,"2,244",249.3,"1,352",150.2,892,99.1,98,10.9
Buffalo Bills,8,"2,370",296.3,"1,477",184.6,893,111.6,131,16.4
Denver Broncos,9,"2,787",309.7,"1,819",202.1,968,107.6,170,18.9
New Orleans Saints,8,"2,532",316.5,"1,858",232.3,674,84.3,156,19.5
Dallas Cowboys,8,"2,545",318.1,"1,767",220.9,778,97.3,142,17.8
Minnesota Vikings,9,"2,888",320.9,"2,026",225.1,862,95.8,158,17.6
Los Angeles Chargers,9,"2,905",322.8,"1,878",208.7,"1,027",114.1,168,18.7
Chicago Bears,8,"2,589",323.6,"1,841",230.1,748,93.5,144,18.0
Philadelphia Eagles,9,"2,937",326.3,"2,151",239.0,786,87.3,213,23.7
Pittsburgh Steelers,8,"2,684",335.5,"1,824",228.0,860,107.5,169,21.1
Los Angeles Rams,8,"2,706",338.3,"1,931",241.4,775,96.9,174,21.8
Tennessee Titans,9,"3,055",339.4,"2,127",236.3,928,103.1,165,18.3
Indianapolis Colts,8,"2,719",339.9,"1,850",231.3,869,108.6,177,22.1
Baltimore Ravens,8,"2,790",348.8,"2,126",265.8,664,83.0,176,22.0
Jacksonville Jaguars,9,"3,150",350.0,"2,068",229.8,"1,082",120.2,189,21.0
New York Jets,8,"2,818",352.3,"2,104",263.0,714,89.3,211,26.4
Cleveland Browns,8,"2,860",357.5,"1,730",216.3,"1,130",141.3,205,25.6
Carolina Panthers,8,"2,883",360.4,"1,816",227.0,"1,067",133.4,204,25.5
Houston Texans,9,"3,253",361.4,"2,496",277.3,757,84.1,191,21.2
Washington Redskins,9,"3,295",366.1,"2,071",230.1,"1,224",136.0,219,24.3
Kansas City Chiefs,9,"3,324",369.3,"2,068",229.8,"1,256",139.6,204,22.7
Tampa Bay Buccaneers,8,"2,973",371.6,"2,348",293.5,625,78.1,252,31.5
Atlanta Falcons,8,"3,036",379.5,"2,089",261.1,947,118.4,250,31.3
Seattle Seahawks,9,"3,427",380.8,"2,503",278.1,924,102.7,230,25.6
Green Bay Packers,9,"3,446",382.9,"2,297",255.2,"1,149",127.7,189,21.0
Oakland Raiders,8,"3,120",390.0,"2,380",297.5,740,92.5,216,27.0
New York Giants,9,"3,523",391.4,"2,372",263.6,"1,151",127.9,255,28.3
Miami Dolphins,8,"3,219",402.4,"2,013",251.6,"1,206",150.8,256,32.0
Arizona Cardinals,9,"3,668",407.6,"2,526",280.7,"1,142",126.9,251,27.9
Detroit Lions,8,"3,393",424.1,"2,307",288.4,"1,086",135.8,217,27.1
Cincinnati Bengals,8,"3,486",435.8,"2,065",258.1,"1,421",177.6,210,26.3
