Team,GP,YDS,YDS/G,YDS,YDS/G,YDS,YDS/G,PTS,PTS/G
Houston Texans,9,"3,570",396.7,"2,285",253.9,"1,285",142.8,238,26.4
Seattle Seahawks,9,"3,555",395.0,"2,370",263.3,"1,185",131.7,248,27.6
Kansas City Chiefs,9,"3,517",390.8,"2,706",300.7,811,90.1,252,28.0
Dallas Cowboys,8,"3,494",436.8,"2,300",287.5,"1,194",149.3,227,28.4
Minnesota Vikings,9,"3,480",386.7,"2,103",233.7,"1,377",153.0,234,26.0
Baltimore Ravens,8,"3,416",427.0,"1,777",222.1,"1,639",204.9,251,31.4
Jacksonville Jaguars,9,"3,394",377.1,"2,228",247.6,"1,166",129.6,176,19.6
New England Patriots,9,"3,301",366.8,"2,465",273.9,836,92.9,270,30.0
Los Angeles Chargers,9,"3,247",360.8,"2,532",281.3,715,79.4,183,20.3
Green Bay Packers,9,"3,172",352.4,"2,314",257.1,858,95.3,226,25.1
Detroit Lions,8,"3,130",391.3,"2,362",295.3,768,96.0,204,25.5
Philadelphia Eagles,9,"3,123",347.0,"1,977",219.7,"1,146",127.3,224,24.9
San Francisco 49ers,8,"3,122",390.3,"1,753",219.1,"1,369",171.1,235,29.4
Arizona Cardinals,9,"3,100",344.4,"2,015",223.9,"1,085",120.6,195,21.7
Atlanta Falcons,8,"3,082",385.3,"2,534",316.8,548,68.5,165,20.6
Los Angeles Rams,8,"3,076",384.5,"2,298",287.3,778,97.3,214,26.8
Oakland Raiders,8,"3,053",381.6,"1,962",245.3,"1,091",136.4,182,22.8
Tampa Bay Buccaneers,8,"3,013",376.6,"2,219",277.4,794,99.3,230,28.8
New Orleans Saints,8,"3,002",375.3,"2,088",261.0,914,114.3,195,24.4
New York Giants,9,"2,941",326.8,"2,022",224.7,919,102.1,176,19.6
Tennessee Titans,9,"2,823",313.7,"1,916",212.9,907,100.8,168,18.7
Denver Broncos,9,"2,803",311.4,"1,796",199.6,"1,007",111.9,149,16.6
Cleveland Browns,8,"2,768",346.0,"1,800",225.0,968,121.0,152,19.0
Indianapolis Colts,8,"2,749",343.6,"1,711",213.9,"1,038",129.8,182,22.8
Carolina Panthers,8,"2,718",339.8,"1,655",206.9,"1,063",132.9,209,26.1
Buffalo Bills,8,"2,688",336.0,"1,653",206.6,"1,035",129.4,158,19.8
Cincinnati Bengals,8,"2,538",317.3,"2,062",257.8,476,59.5,124,15.5
Washington Redskins,9,"2,332",259.1,"1,527",169.7,805,89.4,108,12.0
Pittsburgh Steelers,8,"2,326",290.8,"1,619",202.4,707,88.4,176,22.0
Chicago Bears,8,"2,134",266.8,"1,490",186.3,644,80.5,142,17.8
Miami Dolphins,8,"2,098",262.3,"1,588",198.5,510,63.8,103,12.9
New York Jets,8,"1,788",223.5,"1,258",157.3,530,66.3,96,12.0
