Team,GP,REC,YDS,AVG,YDS/G,LNG,TD,FUM,LST
San Francisco 49ers,11,198,"1,854",9.4,168.5,88,11,4,4
New England Patriots,11,199,"1,992",10.0,181.1,64,4,4,2
Buffalo Bills,11,228,"2,249",9.9,204.5,57,7,7,5
Denver Broncos,11,232,"2,417",10.4,219.7,57,12,3,1
Los Angeles Chargers,11,224,"2,417",10.8,219.7,70,15,1,0
Dallas Cowboys,11,244,"2,562",10.5,232.9,92,12,2,1
Cleveland Browns,11,226,"2,593",11.5,235.7,75,19,2,2
Chicago Bears,11,262,"2,602",9.9,236.5,50,11,4,2
Pittsburgh Steelers,11,236,"2,647",11.2,240.6,58,18,3,2
Jacksonville Jaguars,11,221,"2,667",12.1,242.5,68,16,2,1
Washington Redskins,11,245,"2,699",11.0,245.4,53,20,2,1
Los Angeles Rams,11,249,"2,735",11.0,248.6,67,18,4,3
Indianapolis Colts,11,258,"2,737",10.6,248.8,55,16,3,3
Philadelphia Eagles,11,233,"2,740",11.8,249.1,69,18,1,0
Baltimore Ravens,11,239,"2,767",11.6,251.5,83,9,6,4
New Orleans Saints,11,248,"2,769",11.2,251.7,66,17,1,1
Kansas City Chiefs,11,245,"2,809",11.5,255.4,69,17,2,1
New York Jets,11,259,"2,851",11.0,259.2,89,18,2,1
Cincinnati Bengals,11,211,"2,864",13.6,260.4,79,16,3,3
Carolina Panthers,11,260,"2,865",11.0,260.5,48,14,0,0
Miami Dolphins,11,226,"2,872",12.7,261.1,83,26,0,0
Minnesota Vikings,11,269,"2,924",10.9,265.8,48,19,2,2
Tennessee Titans,11,268,"3,008",11.2,273.5,63,17,1,0
Green Bay Packers,11,232,"3,009",13.0,273.5,66,14,2,2
Houston Texans,11,268,"3,020",11.3,274.5,65,22,1,0
New York Giants,11,240,"3,033",12.6,275.7,62,18,2,2
Atlanta Falcons,11,256,"3,071",12.0,279.2,71,22,2,0
Seattle Seahawks,11,281,"3,109",11.1,282.6,55,13,4,3
Oakland Raiders,11,240,"3,132",13.1,284.7,74,26,1,1
Detroit Lions,11,247,"3,180",12.9,289.1,66,22,4,2
Tampa Bay Buccaneers,11,293,"3,399",11.6,309.0,75,26,3,2
Arizona Cardinals,11,297,"3,471",11.7,315.5,57,29,3,1
