Team,GP,REC,YDS,AVG,YDS/G,LNG,TD,FUM,LST
Atlanta Falcons,11,317,"3,517",11.1,319.7,54,21,3,1
Kansas City Chiefs,11,271,"3,467",12.8,315.2,83,23,3,2
Dallas Cowboys,11,266,"3,433",12.9,312.1,62,21,4,2
Tampa Bay Buccaneers,11,260,"3,391",13.0,308.3,71,22,2,2
Detroit Lions,11,249,"3,184",12.8,289.5,66,23,1,1
Los Angeles Chargers,11,269,"3,176",11.8,288.7,56,15,1,1
New Orleans Saints,11,294,"3,025",10.3,275.0,45,20,1,0
Los Angeles Rams,11,252,"3,018",12.0,274.4,66,11,2,0
New England Patriots,11,277,"3,003",10.8,273.0,59,16,2,1
Seattle Seahawks,11,237,"2,937",12.4,267.0,54,24,5,4
Jacksonville Jaguars,11,258,"2,928",11.3,266.2,70,16,1,1
Houston Texans,11,249,"2,899",11.6,263.5,54,20,1,0
Green Bay Packers,11,248,"2,837",11.4,257.9,74,18,1,1
Minnesota Vikings,11,226,"2,756",12.2,250.5,66,21,5,3
Carolina Panthers,11,248,"2,751",11.1,250.1,52,13,1,1
San Francisco 49ers,11,233,"2,747",11.8,249.7,61,20,1,1
Cleveland Browns,11,227,"2,741",12.1,249.2,89,14,1,1
Arizona Cardinals,11,255,"2,729",10.7,248.1,88,14,3,3
Cincinnati Bengals,11,245,"2,726",11.1,247.8,66,11,6,5
New York Giants,11,264,"2,690",10.2,244.5,75,19,3,2
Oakland Raiders,11,245,"2,677",10.9,243.4,65,16,2,1
Tennessee Titans,11,206,"2,610",12.7,237.3,75,17,3,0
Philadelphia Eagles,11,246,"2,554",10.4,232.2,53,17,5,4
Baltimore Ravens,11,213,"2,554",12.0,232.2,83,25,2,1
Buffalo Bills,11,215,"2,487",11.6,226.1,51,15,0,0
Miami Dolphins,11,239,"2,468",10.3,224.4,50,11,6,4
Denver Broncos,11,211,"2,375",11.3,215.9,75,9,3,2
Pittsburgh Steelers,11,228,"2,340",10.3,212.7,79,14,6,4
New York Jets,11,218,"2,334",10.7,212.2,92,13,2,2
Indianapolis Colts,11,219,"2,298",10.5,208.9,48,19,3,1
Chicago Bears,11,246,"2,293",9.3,208.5,53,13,0,0
Washington Redskins,11,203,"2,119",10.4,192.6,69,11,2,1
