Team,GP,ATT,YDS,AVG,YDS/G,LNG,TD,FUM,LST
Baltimore Ravens,11,407,"2,316",5.7,210.5,63,17,6,2
San Francisco 49ers,11,371,"1,602",4.3,145.6,83,15,6,2
Indianapolis Colts,11,349,"1,586",4.5,144.2,63,9,2,1
Minnesota Vikings,11,344,"1,567",4.6,142.5,75,14,6,2
Buffalo Bills,11,327,"1,531",4.7,139.2,41,11,9,3
Seattle Seahawks,11,333,"1,506",4.5,136.9,59,10,10,7
Houston Texans,11,303,"1,506",5.0,136.9,58,11,9,3
Dallas Cowboys,11,311,"1,428",4.6,129.8,42,12,4,2
Carolina Panthers,11,276,"1,381",5.0,125.5,84,15,4,3
Cleveland Browns,11,280,"1,366",4.9,124.2,88,12,5,2
Tennessee Titans,11,290,"1,351",4.7,122.8,74,13,7,3
Oakland Raiders,11,305,"1,350",4.4,122.7,60,10,7,5
Philadelphia Eagles,11,314,"1,333",4.2,121.2,65,10,5,3
Jacksonville Jaguars,11,279,"1,312",4.7,119.3,81,3,3,2
Arizona Cardinals,11,261,"1,295",5.0,117.7,37,10,1,0
Denver Broncos,11,282,"1,216",4.3,110.5,40,8,0,0
New Orleans Saints,11,269,"1,193",4.4,108.5,31,6,2,0
Detroit Lions,11,294,"1,162",4.0,105.6,44,4,4,3
Green Bay Packers,11,271,"1,138",4.2,103.5,45,13,3,2
Tampa Bay Buccaneers,11,279,"1,081",3.9,98.3,26,11,3,1
New York Giants,11,235,"1,051",4.5,95.5,59,6,4,4
Kansas City Chiefs,11,240,"1,038",4.3,94.4,91,9,5,3
New England Patriots,11,302,"1,011",3.3,91.9,26,13,2,1
Los Angeles Rams,11,265,998,3.8,90.7,27,13,6,3
Pittsburgh Steelers,11,266,967,3.6,87.9,45,5,1,1
Los Angeles Chargers,11,247,954,3.9,86.7,40,7,5,3
Washington Redskins,11,230,945,4.1,85.9,65,2,5,2
Cincinnati Bengals,11,233,892,3.8,81.1,30,4,2,0
Chicago Bears,11,255,864,3.4,78.5,55,6,3,2
New York Jets,11,251,809,3.2,73.5,24,6,1,0
Atlanta Falcons,11,227,802,3.5,72.9,28,5,3,1
Miami Dolphins,11,222,695,3.1,63.2,19,7,4,1
