Team,GP,ATT,YDS,AVG,YDS/G,LNG,TD,FUM,LST
New York Jets,11,287,859,3.0,78.1,66,10,5,2
Tampa Bay Buccaneers,11,249,866,3.5,78.7,59,7,4,3
Baltimore Ravens,11,222,965,4.3,87.7,88,10,3,0
New Orleans Saints,11,234,974,4.2,88.5,32,8,5,4
Philadelphia Eagles,11,254,"1,034",4.1,94.0,58,10,4,3
Minnesota Vikings,11,254,"1,036",4.1,94.2,91,3,2,2
Chicago Bears,11,286,"1,065",3.7,96.8,26,10,4,3
Indianapolis Colts,11,247,"1,067",4.3,97.0,60,6,3,1
New England Patriots,11,236,"1,082",4.6,98.4,65,5,4,3
Seattle Seahawks,11,246,"1,117",4.5,101.5,52,12,3,2
Pittsburgh Steelers,11,302,"1,138",3.8,103.5,37,5,9,5
Tennessee Titans,11,284,"1,142",4.0,103.8,69,7,4,3
Oakland Raiders,11,279,"1,147",4.1,104.3,30,8,2,1
Buffalo Bills,11,260,"1,148",4.4,104.4,65,11,3,0
Dallas Cowboys,11,275,"1,153",4.2,104.8,59,10,5,4
Los Angeles Rams,11,317,"1,176",3.7,106.9,29,8,4,1
Houston Texans,11,259,"1,188",4.6,108.0,63,6,3,2
Atlanta Falcons,11,309,"1,209",3.9,109.9,30,10,6,0
San Francisco 49ers,11,262,"1,222",4.7,111.1,40,5,7,4
Los Angeles Chargers,11,292,"1,235",4.2,112.3,63,9,5,1
Denver Broncos,11,307,"1,249",4.1,113.5,81,7,0,0
New York Giants,11,329,"1,292",3.9,117.5,41,13,4,1
Arizona Cardinals,11,298,"1,294",4.3,117.6,76,6,1,0
Detroit Lions,11,301,"1,328",4.4,120.7,45,10,7,5
Cleveland Browns,11,286,"1,364",4.8,124.0,83,9,5,2
Green Bay Packers,11,288,"1,381",4.8,125.5,75,13,8,3
Carolina Panthers,11,282,"1,402",5.0,127.5,48,19,4,2
Washington Redskins,11,355,"1,514",4.3,137.6,42,9,5,3
Jacksonville Jaguars,11,288,"1,565",5.4,142.3,84,15,4,2
Kansas City Chiefs,11,307,"1,574",5.1,143.1,68,12,3,2
Miami Dolphins,11,349,"1,630",4.7,148.2,60,11,7,1
Cincinnati Bengals,11,374,"1,830",4.9,166.4,47,13,4,2
