Team,GP,YDS,YDS/G,YDS,YDS/G,YDS,YDS/G,PTS,PTS/G
San Francisco 49ers,11,"2,728",248.0,"1,506",136.9,"1,222",111.1,163,14.8
New England Patriots,11,"2,820",256.4,"1,738",158.0,"1,082",98.4,117,10.6
Buffalo Bills,11,"3,175",288.6,"2,027",184.3,"1,148",104.4,173,15.7
Chicago Bears,11,"3,472",315.6,"2,407",218.8,"1,065",96.8,188,17.1
Los Angeles Chargers,11,"3,493",317.5,"2,258",205.3,"1,235",112.3,218,19.8
Dallas Cowboys,11,"3,503",318.5,"2,350",213.6,"1,153",104.8,210,19.1
Pittsburgh Steelers,11,"3,527",320.6,"2,389",217.2,"1,138",103.5,212,19.3
Denver Broncos,11,"3,532",321.1,"2,283",207.5,"1,249",113.5,217,19.7
New York Jets,11,"3,532",321.1,"2,673",243.0,859,78.1,258,23.5
New Orleans Saints,11,"3,534",321.3,"2,560",232.7,974,88.5,230,20.9
Baltimore Ravens,11,"3,550",322.7,"2,585",235.0,965,87.7,202,18.4
Philadelphia Eagles,11,"3,583",325.7,"2,549",231.7,"1,034",94.0,247,22.5
Indianapolis Colts,11,"3,652",332.0,"2,585",235.0,"1,067",97.0,226,20.5
Cleveland Browns,11,"3,724",338.5,"2,360",214.5,"1,364",124.0,252,22.9
Minnesota Vikings,11,"3,725",338.6,"2,689",244.5,"1,036",94.2,205,18.6
Los Angeles Rams,11,"3,726",338.7,"2,550",231.8,"1,176",106.9,243,22.1
Tennessee Titans,11,"3,954",359.5,"2,812",255.6,"1,142",103.8,217,19.7
Jacksonville Jaguars,11,"4,010",364.5,"2,445",222.3,"1,565",142.3,264,24.0
Carolina Panthers,11,"4,038",367.1,"2,636",239.6,"1,402",127.5,291,26.5
Houston Texans,11,"4,040",367.3,"2,852",259.3,"1,188",108.0,249,22.6
Tampa Bay Buccaneers,11,"4,055",368.6,"3,189",289.9,866,78.7,335,30.5
Washington Redskins,11,"4,059",369.0,"2,545",231.4,"1,514",137.6,269,24.5
Seattle Seahawks,11,"4,073",370.3,"2,956",268.7,"1,117",101.5,263,23.9
Oakland Raiders,11,"4,082",371.1,"2,935",266.8,"1,147",104.3,284,25.8
Kansas City Chiefs,11,"4,133",375.7,"2,559",232.6,"1,574",143.1,256,23.3
Atlanta Falcons,11,"4,139",376.3,"2,930",266.4,"1,209",109.9,297,27.0
New York Giants,11,"4,152",377.5,"2,860",260.0,"1,292",117.5,308,28.0
Green Bay Packers,11,"4,186",380.5,"2,805",255.0,"1,381",125.5,242,22.0
Detroit Lions,11,"4,358",396.2,"3,030",275.5,"1,328",120.7,291,26.5
Miami Dolphins,11,"4,410",400.9,"2,780",252.7,"1,630",148.2,346,31.5
Arizona Cardinals,11,"4,567",415.2,"3,273",297.5,"1,294",117.6,317,28.8
Cincinnati Bengals,11,"4,590",417.3,"2,760",250.9,"1,830",166.4,292,26.5
