Team,GP,YDS,YDS/G,YDS,YDS/G,YDS,YDS/G,PTS,PTS/G
Dallas Cowboys,11,"4,767",433.4,"3,339",303.5,"1,428",129.8,295,26.8
Baltimore Ravens,11,"4,766",433.3,"2,450",222.7,"2,316",210.5,386,35.1
Kansas City Chiefs,11,"4,357",396.1,"3,319",301.7,"1,038",94.4,308,28.0
Tampa Bay Buccaneers,11,"4,250",386.4,"3,169",288.1,"1,081",98.3,312,28.4
Seattle Seahawks,11,"4,239",385.4,"2,733",248.5,"1,506",136.9,292,26.5
San Francisco 49ers,11,"4,205",382.3,"2,603",236.6,"1,602",145.6,332,30.2
Houston Texans,11,"4,198",381.6,"2,692",244.7,"1,506",136.9,265,24.1
Minnesota Vikings,11,"4,165",378.6,"2,598",236.2,"1,567",142.5,289,26.3
Detroit Lions,11,"4,163",378.5,"3,001",272.8,"1,162",105.6,260,23.6
Atlanta Falcons,11,"4,085",371.4,"3,283",298.5,802,72.9,242,22.0
Jacksonville Jaguars,11,"4,071",370.1,"2,759",250.8,"1,312",119.3,209,19.0
New Orleans Saints,11,"4,058",368.9,"2,865",260.5,"1,193",108.5,272,24.7
Los Angeles Chargers,11,"4,000",363.6,"3,046",276.9,954,86.7,224,20.4
Oakland Raiders,11,"3,925",356.8,"2,575",234.1,"1,350",122.7,228,20.7
Cleveland Browns,11,"3,896",354.2,"2,530",230.0,"1,366",124.2,233,21.2
Los Angeles Rams,11,"3,886",353.3,"2,888",262.5,998,90.7,249,22.6
New England Patriots,11,"3,881",352.8,"2,870",260.9,"1,011",91.9,300,27.3
Buffalo Bills,11,"3,880",352.7,"2,349",213.5,"1,531",139.2,231,21.0
Carolina Panthers,11,"3,817",347.0,"2,436",221.5,"1,381",125.5,259,23.5
Arizona Cardinals,11,"3,783",343.9,"2,488",226.2,"1,295",117.7,248,22.5
Green Bay Packers,11,"3,758",341.6,"2,620",238.2,"1,138",103.5,258,23.5
Indianapolis Colts,11,"3,734",339.5,"2,148",195.3,"1,586",144.2,244,22.2
Philadelphia Eagles,11,"3,722",338.4,"2,389",217.2,"1,333",121.2,243,22.1
Tennessee Titans,11,"3,665",333.2,"2,314",210.4,"1,351",122.8,245,22.3
New York Giants,11,"3,465",315.0,"2,414",219.5,"1,051",95.5,217,19.7
Cincinnati Bengals,11,"3,335",303.2,"2,443",222.1,892,81.1,157,14.3
Denver Broncos,11,"3,331",302.8,"2,115",192.3,"1,216",110.5,175,15.9
Pittsburgh Steelers,11,"3,174",288.5,"2,207",200.6,967,87.9,216,19.6
Chicago Bears,11,"2,962",269.3,"2,098",190.7,864,78.5,188,17.1
Miami Dolphins,11,"2,914",264.9,"2,219",201.7,695,63.2,163,14.8
New York Jets,11,"2,883",262.1,"2,074",188.5,809,73.5,198,18.0
Washington Redskins,11,"2,787",253.4,"1,842",167.5,945,85.9,144,13.1
