Team,GP,REC,YDS,AVG,YDS/G,LNG,TD,FUM,LST
San Francisco 49ers,12,212,"1,959",9.2,163.3,88,12,4,4
New England Patriots,12,218,"2,232",10.2,186.0,64,8,4,2
Los Angeles Chargers,12,242,"2,551",10.5,212.6,70,17,1,0
Buffalo Bills,12,260,"2,604",10.0,217.0,57,9,7,5
Denver Broncos,12,252,"2,682",10.6,223.5,57,14,3,1
Cleveland Browns,12,240,"2,805",11.7,233.8,75,20,2,2
Dallas Cowboys,12,264,"2,821",10.7,235.1,92,14,2,1
Pittsburgh Steelers,12,254,"2,843",11.2,236.9,58,19,3,2
Chicago Bears,12,284,"2,882",10.1,240.2,75,13,4,2
Los Angeles Rams,12,268,"2,898",10.8,241.5,67,18,4,3
Indianapolis Colts,12,275,"2,919",10.6,243.3,55,18,3,3
Baltimore Ravens,12,254,"2,932",11.5,244.3,83,10,6,4
Jacksonville Jaguars,12,242,"2,935",12.1,244.6,68,16,2,1
Washington Redskins,12,272,"2,977",10.9,248.1,53,22,2,1
Carolina Panthers,12,273,"3,012",11.0,251.0,48,14,0,0
Kansas City Chiefs,12,265,"3,031",11.4,252.6,69,18,2,1
New Orleans Saints,12,283,"3,081",10.9,256.8,66,19,1,1
New York Jets,12,281,"3,094",11.0,257.8,89,19,2,1
Cincinnati Bengals,12,239,"3,103",13.0,258.6,79,16,3,3
Philadelphia Eagles,12,261,"3,106",11.9,258.8,69,22,1,0
Minnesota Vikings,12,290,"3,164",10.9,263.7,60,21,3,3
Miami Dolphins,12,254,"3,182",12.5,265.2,83,29,0,0
Green Bay Packers,12,252,"3,249",12.9,270.8,66,15,2,2
Atlanta Falcons,12,274,"3,255",11.9,271.3,71,23,2,0
New York Giants,12,261,"3,276",12.6,273.0,62,22,3,2
Oakland Raiders,12,255,"3,307",13.0,275.6,74,27,1,1
Tennessee Titans,12,293,"3,327",11.4,277.3,63,18,2,1
Houston Texans,12,292,"3,346",11.5,278.8,65,25,1,0
Seattle Seahawks,12,303,"3,385",11.2,282.1,58,15,5,3
Detroit Lions,12,276,"3,518",12.7,293.2,66,25,4,2
Tampa Bay Buccaneers,12,316,"3,639",11.5,303.3,75,27,3,2
Arizona Cardinals,12,330,"3,898",11.8,324.8,57,31,3,1
