Team,GP,REC,YDS,AVG,YDS/G,LNG,TD,FUM,LST
Atlanta Falcons,12,352,"3,829",10.9,319.1,54,23,3,1
Dallas Cowboys,12,298,"3,788",12.7,315.7,62,23,4,2
Tampa Bay Buccaneers,12,281,"3,659",13.0,304.9,71,22,2,2
Kansas City Chiefs,12,286,"3,642",12.7,303.5,83,24,3,2
Detroit Lions,12,271,"3,464",12.8,288.7,75,25,1,1
Los Angeles Rams,12,285,"3,445",12.1,287.1,66,13,2,0
Los Angeles Chargers,12,289,"3,441",11.9,286.8,56,17,1,1
New England Patriots,12,301,"3,329",11.1,277.4,59,19,2,1
New Orleans Saints,12,312,"3,209",10.3,267.4,45,21,1,0
Seattle Seahawks,12,258,"3,177",12.3,264.8,60,26,6,5
Jacksonville Jaguars,12,281,"3,168",11.3,264.0,70,17,1,1
Houston Texans,12,268,"3,139",11.7,261.6,54,24,1,0
Green Bay Packers,12,269,"3,080",11.5,256.7,74,22,2,1
Minnesota Vikings,12,248,"3,032",12.2,252.7,66,23,6,3
Carolina Panthers,12,275,"3,029",11.0,252.4,52,15,1,1
Cincinnati Bengals,12,267,"2,969",11.1,247.4,66,12,6,5
Cleveland Browns,12,245,"2,937",12.0,244.8,89,15,1,1
New York Giants,12,284,"2,930",10.3,244.2,75,20,3,2
San Francisco 49ers,12,248,"2,912",11.7,242.7,61,21,1,1
Oakland Raiders,12,265,"2,899",10.9,241.6,65,17,2,1
Arizona Cardinals,12,274,"2,892",10.6,241.0,88,14,3,3
Philadelphia Eagles,12,274,"2,864",10.5,238.7,53,20,5,4
Miami Dolphins,12,267,"2,834",10.6,236.2,50,15,6,4
Tennessee Titans,12,223,"2,792",12.5,232.7,75,19,3,0
Buffalo Bills,12,235,"2,746",11.7,228.8,51,17,0,0
Baltimore Ravens,12,227,"2,659",11.7,221.6,83,26,2,1
Chicago Bears,12,275,"2,631",9.6,219.3,53,16,0,0
Indianapolis Colts,12,244,"2,617",10.7,218.1,48,20,4,2
New York Jets,12,246,"2,573",10.5,214.4,92,13,2,2
Pittsburgh Steelers,12,242,"2,552",10.5,212.7,79,15,6,4
Denver Broncos,12,229,"2,509",11.0,209.1,75,11,3,2
Washington Redskins,12,216,"2,266",10.5,188.8,69,11,2,1
