Team,GP,ATT,YDS,AVG,YDS/G,LNG,TD,FUM,LST
Baltimore Ravens,12,445,"2,494",5.6,207.8,63,18,7,3
San Francisco 49ers,12,400,"1,776",4.4,148.0,83,16,6,2
Seattle Seahawks,12,376,"1,724",4.6,143.7,59,12,10,7
Indianapolis Colts,12,373,"1,668",4.5,139.0,63,10,2,1
Buffalo Bills,12,361,"1,655",4.6,137.9,41,12,10,3
Minnesota Vikings,12,358,"1,645",4.6,137.1,75,15,7,3
Houston Texans,12,326,"1,558",4.8,129.8,58,11,9,3
Dallas Cowboys,12,330,"1,531",4.6,127.6,42,12,5,2
Tennessee Titans,12,320,"1,505",4.7,125.4,74,14,8,4
Cleveland Browns,12,304,"1,472",4.8,122.7,88,12,5,2
Oakland Raiders,12,330,"1,472",4.5,122.7,60,10,8,5
Carolina Panthers,12,296,"1,446",4.9,120.5,84,16,5,3
Philadelphia Eagles,12,333,"1,425",4.3,118.8,65,10,5,3
Arizona Cardinals,12,282,"1,369",4.9,114.1,37,11,1,0
Jacksonville Jaguars,12,296,"1,361",4.6,113.4,81,3,3,2
Denver Broncos,12,307,"1,300",4.2,108.3,40,8,0,0
New Orleans Saints,12,287,"1,288",4.5,107.3,31,7,2,0
Detroit Lions,12,321,"1,267",3.9,105.6,44,4,4,3
Green Bay Packers,12,297,"1,217",4.1,101.4,45,13,3,2
Washington Redskins,12,260,"1,193",4.6,99.4,65,5,6,2
New England Patriots,12,331,"1,156",3.5,96.3,32,13,2,1
Tampa Bay Buccaneers,12,310,"1,155",3.7,96.3,26,13,3,1
New York Giants,12,262,"1,146",4.4,95.5,59,6,5,4
Kansas City Chiefs,12,269,"1,134",4.2,94.5,91,12,5,3
Los Angeles Rams,12,295,"1,130",3.8,94.2,27,14,6,3
Pittsburgh Steelers,12,298,"1,090",3.7,90.8,45,6,2,1
Los Angeles Chargers,12,276,"1,069",3.9,89.1,40,7,5,3
Chicago Bears,12,278,952,3.4,79.3,55,6,3,2
Cincinnati Bengals,12,258,936,3.6,78.0,30,5,2,0
Atlanta Falcons,12,253,891,3.5,74.3,28,5,4,2
New York Jets,12,268,871,3.3,72.6,24,6,1,0
Miami Dolphins,12,242,753,3.1,62.8,28,8,4,1
