Team,GP,ATT,YDS,AVG,YDS/G,LNG,TD,FUM,LST
New York Jets,12,312,903,2.9,75.3,66,11,5,2
Tampa Bay Buccaneers,12,266,915,3.4,76.3,59,7,4,3
New Orleans Saints,12,260,"1,063",4.1,88.6,32,8,6,5
Philadelphia Eagles,12,274,"1,092",4.0,91.0,58,11,4,3
New England Patriots,12,259,"1,134",4.4,94.5,65,5,4,3
Baltimore Ravens,12,251,"1,139",4.5,94.9,88,11,3,0
Chicago Bears,12,313,"1,170",3.7,97.5,26,10,4,3
Seattle Seahawks,12,260,"1,195",4.6,99.6,52,13,4,3
Indianapolis Colts,12,277,"1,221",4.4,101.8,60,7,4,2
Tennessee Titans,12,308,"1,224",4.0,102.0,69,8,4,3
Oakland Raiders,12,308,"1,243",4.0,103.6,30,11,2,1
Pittsburgh Steelers,12,326,"1,244",3.8,103.7,37,5,9,5
Los Angeles Rams,12,338,"1,250",3.7,104.2,29,9,4,1
Buffalo Bills,12,279,"1,251",4.5,104.3,65,11,4,0
Minnesota Vikings,12,297,"1,254",4.2,104.5,91,5,2,2
Dallas Cowboys,12,309,"1,277",4.1,106.4,59,11,6,4
Atlanta Falcons,12,327,"1,304",4.0,108.7,30,11,6,0
Los Angeles Chargers,12,317,"1,319",4.2,109.9,63,9,5,1
Houston Texans,12,288,"1,333",4.6,111.1,63,6,3,2
Denver Broncos,12,336,"1,364",4.1,113.7,81,7,0,0
New York Giants,12,355,"1,371",3.9,114.3,41,13,4,1
San Francisco 49ers,12,300,"1,400",4.7,116.7,40,6,8,5
Detroit Lions,12,324,"1,416",4.4,118.0,45,10,7,5
Arizona Cardinals,12,328,"1,426",4.3,118.8,76,7,1,0
Green Bay Packers,12,315,"1,476",4.7,123.0,75,13,9,3
Cleveland Browns,12,318,"1,488",4.7,124.0,83,10,6,2
Washington Redskins,12,375,"1,579",4.2,131.6,42,10,6,3
Jacksonville Jaguars,12,319,"1,639",5.1,136.6,84,17,4,2
Carolina Panthers,12,312,"1,650",5.3,137.5,60,22,5,2
Kansas City Chiefs,12,332,"1,696",5.1,141.3,68,12,4,2
Miami Dolphins,12,368,"1,722",4.7,143.5,60,11,7,1
Cincinnati Bengals,12,391,"1,891",4.8,157.6,47,13,4,2
