Team,GP,YDS,YDS/G,YDS,YDS/G,YDS,YDS/G,PTS,PTS/G
San Francisco 49ers,12,"3,011",250.9,"1,611",134.3,"1,400",116.7,183,15.3
New England Patriots,12,"3,096",258.0,"1,962",163.5,"1,134",94.5,145,12.1
Buffalo Bills,12,"3,601",300.1,"2,350",195.8,"1,251",104.3,188,15.7
Los Angeles Chargers,12,"3,711",309.3,"2,392",199.3,"1,319",109.9,241,20.1
Pittsburgh Steelers,12,"3,806",317.2,"2,562",213.5,"1,244",103.7,225,18.8
New York Jets,12,"3,809",317.4,"2,906",242.2,903,75.3,280,23.3
Chicago Bears,12,"3,836",319.7,"2,666",222.2,"1,170",97.5,208,17.3
Dallas Cowboys,12,"3,859",321.6,"2,582",215.2,"1,277",106.4,236,19.7
Baltimore Ravens,12,"3,881",323.4,"2,742",228.5,"1,139",94.9,219,18.3
New Orleans Saints,12,"3,882",323.5,"2,819",234.9,"1,063",88.6,248,20.7
Denver Broncos,12,"3,891",324.3,"2,527",210.6,"1,364",113.7,237,19.8
Los Angeles Rams,12,"3,924",327.0,"2,674",222.8,"1,250",104.2,250,20.8
Indianapolis Colts,12,"3,944",328.7,"2,723",226.9,"1,221",101.8,257,21.4
Philadelphia Eagles,12,"3,992",332.7,"2,900",241.7,"1,092",91.0,284,23.7
Cleveland Browns,12,"4,047",337.3,"2,559",213.3,"1,488",124.0,272,22.7
Minnesota Vikings,12,"4,169",347.4,"2,915",242.9,"1,254",104.5,242,20.2
Tampa Bay Buccaneers,12,"4,297",358.1,"3,382",281.8,915,76.3,346,28.8
Jacksonville Jaguars,12,"4,325",360.4,"2,686",223.8,"1,639",136.6,292,24.3
Washington Redskins,12,"4,337",361.4,"2,758",229.8,"1,579",131.6,290,24.2
Oakland Raiders,12,"4,341",361.8,"3,098",258.2,"1,243",103.6,324,27.0
Tennessee Titans,12,"4,345",362.1,"3,121",260.1,"1,224",102.0,234,19.5
Carolina Panthers,12,"4,400",366.7,"2,750",229.2,"1,650",137.5,320,26.7
Atlanta Falcons,12,"4,418",368.2,"3,114",259.5,"1,304",108.7,323,26.9
Seattle Seahawks,12,"4,427",368.9,"3,232",269.3,"1,195",99.6,293,24.4
Kansas City Chiefs,12,"4,465",372.1,"2,769",230.8,"1,696",141.3,265,22.1
New York Giants,12,"4,474",372.8,"3,103",258.6,"1,371",114.3,339,28.3
Houston Texans,12,"4,488",374.0,"3,155",262.9,"1,333",111.1,271,22.6
Green Bay Packers,12,"4,521",376.8,"3,045",253.8,"1,476",123.0,255,21.3
Detroit Lions,12,"4,777",398.1,"3,361",280.1,"1,416",118.0,315,26.3
Miami Dolphins,12,"4,796",399.7,"3,074",256.2,"1,722",143.5,377,31.4
Cincinnati Bengals,12,"4,860",405.0,"2,969",247.4,"1,891",157.6,298,24.8
Arizona Cardinals,12,"5,116",426.3,"3,690",307.5,"1,426",118.8,351,29.3
