Team,GP,YDS,YDS/G,YDS,YDS/G,YDS,YDS/G,PTS,PTS/G
Dallas Cowboys,12,"5,193",432.8,"3,662",305.2,"1,531",127.6,310,25.8
Baltimore Ravens,12,"5,049",420.8,"2,555",212.9,"2,494",207.8,406,33.8
Seattle Seahawks,12,"4,683",390.3,"2,959",246.6,"1,724",143.7,329,27.4
Kansas City Chiefs,12,"4,616",384.7,"3,482",290.2,"1,134",94.5,348,29.0
Tampa Bay Buccaneers,12,"4,565",380.4,"3,410",284.2,"1,155",96.3,340,28.3
San Francisco 49ers,12,"4,536",378.0,"2,760",230.0,"1,776",148.0,349,29.1
Detroit Lions,12,"4,527",377.3,"3,260",271.7,"1,267",105.6,280,23.3
Minnesota Vikings,12,"4,519",376.6,"2,874",239.5,"1,645",137.1,319,26.6
Houston Texans,12,"4,474",372.8,"2,916",243.0,"1,558",129.8,293,24.4
Los Angeles Rams,12,"4,435",369.6,"3,305",275.4,"1,130",94.2,283,23.6
Atlanta Falcons,12,"4,433",369.4,"3,542",295.2,891,74.3,260,21.7
Los Angeles Chargers,12,"4,359",363.3,"3,290",274.2,"1,069",89.1,244,20.3
New Orleans Saints,12,"4,337",361.4,"3,049",254.1,"1,288",107.3,298,24.8
New England Patriots,12,"4,329",360.8,"3,173",264.4,"1,156",96.3,322,26.8
Jacksonville Jaguars,12,"4,313",359.4,"2,952",246.0,"1,361",113.4,220,18.3
Oakland Raiders,12,"4,257",354.8,"2,785",232.1,"1,472",122.7,237,19.8
Buffalo Bills,12,"4,236",353.0,"2,581",215.1,"1,655",137.9,257,21.4
Cleveland Browns,12,"4,175",347.9,"2,703",225.3,"1,472",122.7,246,20.5
Indianapolis Colts,12,"4,125",343.8,"2,457",204.8,"1,668",139.0,261,21.8
Philadelphia Eagles,12,"4,108",342.3,"2,683",223.6,"1,425",118.8,274,22.8
Carolina Panthers,12,"4,095",341.3,"2,649",220.8,"1,446",120.5,280,23.3
Green Bay Packers,12,"4,080",340.0,"2,863",238.6,"1,217",101.4,289,24.1
Arizona Cardinals,12,"3,981",331.8,"2,612",217.7,"1,369",114.1,255,21.3
Tennessee Titans,12,"3,957",329.8,"2,452",204.3,"1,505",125.4,276,23.0
New York Giants,12,"3,800",316.7,"2,654",221.2,"1,146",95.5,230,19.2
Cincinnati Bengals,12,"3,612",301.0,"2,676",223.0,936,78.0,179,14.9
Denver Broncos,12,"3,549",295.8,"2,249",187.4,"1,300",108.3,198,16.5
Pittsburgh Steelers,12,"3,496",291.3,"2,406",200.5,"1,090",90.8,236,19.7
Chicago Bears,12,"3,381",281.8,"2,429",202.4,952,79.3,212,17.7
Miami Dolphins,12,"3,323",276.9,"2,570",214.2,753,62.8,200,16.7
New York Jets,12,"3,154",262.8,"2,283",190.3,871,72.6,204,17.0
Washington Redskins,12,"3,149",262.4,"1,956",163.0,"1,193",99.4,173,14.4
