Team,GP,REC,YDS,AVG,YDS/G,LNG,TD,FUM,LST
Tampa Bay Buccaneers,14,344,"4,591",13.3,327.9,71,30,3,3
Atlanta Falcons,14,397,"4,352",11.0,310.9,93,27,3,1
Dallas Cowboys,14,340,"4,334",12.7,309.6,62,26,4,2
Kansas City Chiefs,14,339,"4,265",12.6,304.6,83,27,5,3
Los Angeles Chargers,14,336,"4,088",12.2,292.0,84,22,4,3
Los Angeles Rams,14,341,"4,027",11.8,287.6,66,17,2,0
Detroit Lions,14,319,"3,929",12.3,280.6,75,26,2,2
New Orleans Saints,14,370,"3,865",10.4,276.1,49,30,2,0
Seattle Seahawks,14,300,"3,708",12.4,264.9,60,28,6,5
Houston Texans,14,315,"3,674",11.7,262.4,54,27,2,1
New England Patriots,14,336,"3,661",10.9,261.5,59,22,2,1
Carolina Panthers,14,328,"3,599",11.0,257.1,52,17,2,1
Jacksonville Jaguars,14,323,"3,540",11.0,252.9,70,20,1,1
San Francisco 49ers,14,297,"3,496",11.8,249.7,75,27,2,1
Minnesota Vikings,14,291,"3,481",12.0,248.6,66,25,6,3
Green Bay Packers,14,303,"3,478",11.5,248.4,74,24,2,1
Tennessee Titans,14,266,"3,462",13.0,247.3,91,24,3,0
Philadelphia Eagles,14,337,"3,455",10.3,246.8,53,25,6,4
Oakland Raiders,14,312,"3,428",11.0,244.9,65,20,3,2
New York Giants,14,320,"3,417",10.7,244.1,75,24,4,2
Cincinnati Bengals,14,307,"3,408",11.1,243.4,66,13,7,5
Cleveland Browns,14,286,"3,376",11.8,241.1,89,17,2,2
Miami Dolphins,14,311,"3,358",10.8,239.9,50,17,6,4
Arizona Cardinals,14,313,"3,305",10.6,236.1,88,17,3,3
Chicago Bears,14,327,"3,209",9.8,229.2,53,20,1,0
New York Jets,14,284,"3,061",10.8,218.6,92,17,3,2
Indianapolis Colts,14,281,"3,033",10.8,216.6,50,22,5,3
Buffalo Bills,14,265,"3,031",11.4,216.5,51,19,0,0
Denver Broncos,14,269,"3,026",11.2,216.1,75,14,3,2
Baltimore Ravens,14,258,"3,016",11.7,215.4,83,34,2,1
Pittsburgh Steelers,14,281,"2,906",10.3,207.6,79,17,7,4
Washington Redskins,14,251,"2,697",10.7,192.6,75,14,3,1
