Team,GP,REC,YDS,AVG,YDS/G,LNG,TD,FUM,LST
San Francisco 49ers,14,266,"2,518",9.5,179.9,88,19,5,4
New England Patriots,14,261,"2,666",10.2,190.4,64,10,6,3
Los Angeles Chargers,14,286,"2,929",10.2,209.2,70,19,1,0
Buffalo Bills,14,299,"2,951",9.9,210.8,61,13,8,5
Pittsburgh Steelers,14,287,"3,176",11.1,226.9,58,22,3,2
Baltimore Ravens,14,289,"3,296",11.4,235.4,83,13,6,4
Cleveland Browns,14,282,"3,312",11.7,236.6,75,21,3,2
Denver Broncos,14,307,"3,314",10.8,236.7,57,17,4,2
Dallas Cowboys,14,321,"3,354",10.4,239.6,92,19,2,1
Los Angeles Rams,14,305,"3,355",11.0,239.6,67,20,4,3
Chicago Bears,14,327,"3,419",10.5,244.2,75,15,4,2
Cincinnati Bengals,14,265,"3,423",12.9,244.5,79,18,3,3
Washington Redskins,14,320,"3,438",10.7,245.6,53,26,3,1
Kansas City Chiefs,14,303,"3,443",11.4,245.9,69,19,2,1
Jacksonville Jaguars,14,283,"3,542",12.5,253.0,84,21,2,1
New York Jets,14,317,"3,551",11.2,253.6,89,24,2,1
Philadelphia Eagles,14,295,"3,570",12.1,255.0,75,26,2,0
Carolina Panthers,14,313,"3,611",11.5,257.9,93,18,0,0
New Orleans Saints,14,328,"3,630",11.1,259.3,75,24,1,1
Minnesota Vikings,14,342,"3,676",10.7,262.6,60,23,6,5
Indianapolis Colts,14,339,"3,700",10.9,264.3,61,26,4,4
Miami Dolphins,14,295,"3,736",12.7,266.9,83,33,1,0
Atlanta Falcons,14,324,"3,748",11.6,267.7,71,25,3,0
Green Bay Packers,14,297,"3,753",12.6,268.1,66,17,4,2
Tennessee Titans,14,337,"3,832",11.4,273.7,63,22,3,2
New York Giants,14,317,"3,880",12.2,277.1,62,26,3,2
Oakland Raiders,14,293,"3,899",13.3,278.5,91,32,1,1
Houston Texans,14,336,"3,934",11.7,281.0,65,30,1,0
Seattle Seahawks,14,350,"3,955",11.3,282.5,58,18,6,3
Tampa Bay Buccaneers,14,359,"4,150",11.6,296.4,75,29,5,4
Detroit Lions,14,328,"4,218",12.9,301.3,66,30,4,2
Arizona Cardinals,14,376,"4,297",11.4,306.9,57,34,4,2
