Team,GP,ATT,YDS,AVG,YDS/G,LNG,TD,FUM,LST
Baltimore Ravens,14,512,"2,830",5.5,202.1,63,19,8,3
San Francisco 49ers,14,451,"2,058",4.6,147.0,83,18,8,3
Seattle Seahawks,14,431,"1,984",4.6,141.7,59,14,11,7
Minnesota Vikings,14,434,"1,902",4.4,135.9,75,18,9,3
Buffalo Bills,14,422,"1,889",4.5,134.9,41,13,12,4
Dallas Cowboys,14,397,"1,876",4.7,134.0,44,17,6,2
Houston Texans,14,383,"1,832",4.8,130.9,58,14,10,3
Tennessee Titans,14,380,"1,829",4.8,130.6,74,17,8,4
Indianapolis Colts,14,412,"1,780",4.3,127.1,63,12,2,1
Cleveland Browns,14,354,"1,770",5.0,126.4,88,15,5,2
Philadelphia Eagles,14,393,"1,700",4.3,121.4,65,12,8,4
Oakland Raiders,14,386,"1,697",4.4,121.2,60,11,8,5
Carolina Panthers,14,347,"1,691",4.9,120.8,84,19,6,3
Arizona Cardinals,14,339,"1,666",4.9,119.0,37,15,1,0
Jacksonville Jaguars,14,341,"1,526",4.5,109.0,81,3,3,2
New Orleans Saints,14,347,"1,521",4.4,108.6,31,8,3,1
Green Bay Packers,14,349,"1,491",4.3,106.5,45,16,3,2
Denver Broncos,14,349,"1,442",4.1,103.0,40,9,1,0
New England Patriots,14,385,"1,425",3.7,101.8,33,15,3,1
Washington Redskins,14,311,"1,415",4.6,101.1,65,7,8,3
Detroit Lions,14,361,"1,382",3.8,98.7,44,6,5,3
New York Giants,14,315,"1,357",4.3,96.9,59,9,6,4
Los Angeles Chargers,14,325,"1,326",4.1,94.7,40,9,7,4
Los Angeles Rams,14,344,"1,314",3.8,93.9,27,17,6,3
Kansas City Chiefs,14,323,"1,301",4.0,92.9,91,13,5,3
Pittsburgh Steelers,14,348,"1,281",3.7,91.5,45,6,5,4
Cincinnati Bengals,14,321,"1,279",4.0,91.4,30,6,2,0
Tampa Bay Buccaneers,14,367,"1,279",3.5,91.4,26,14,3,1
Chicago Bears,14,339,"1,199",3.5,85.6,55,7,4,3
Atlanta Falcons,14,305,"1,139",3.7,81.4,28,8,4,2
New York Jets,14,324,"1,086",3.4,77.6,24,6,2,0
Miami Dolphins,14,293,997,3.4,71.2,28,8,6,2
