Team,GP,ATT,YDS,AVG,YDS/G,LNG,TD,FUM,LST
Tampa Bay Buccaneers,14,306,"1,026",3.4,73.3,59,10,5,3
New York Jets,14,372,"1,243",3.3,88.8,66,12,7,2
Philadelphia Eagles,14,317,"1,266",4.0,90.4,58,12,6,4
New Orleans Saints,14,301,"1,271",4.2,90.8,32,10,6,5
Baltimore Ravens,14,298,"1,346",4.5,96.1,88,11,3,0
Chicago Bears,14,359,"1,352",3.8,96.6,31,14,4,3
New England Patriots,14,320,"1,373",4.3,98.1,65,6,4,3
Minnesota Vikings,14,338,"1,386",4.1,99.0,91,5,3,3
Indianapolis Colts,14,338,"1,413",4.2,100.9,60,8,4,2
Buffalo Bills,14,327,"1,420",4.3,101.4,65,11,5,1
Pittsburgh Steelers,14,386,"1,445",3.7,103.2,37,6,11,6
Dallas Cowboys,14,357,"1,450",4.1,103.6,59,13,7,5
Tennessee Titans,14,367,"1,461",4.0,104.4,69,10,5,3
Oakland Raiders,14,362,"1,481",4.1,105.8,30,13,2,1
Seattle Seahawks,14,324,"1,502",4.6,107.3,52,17,5,3
Atlanta Falcons,14,376,"1,524",4.1,108.9,37,13,8,1
Los Angeles Chargers,14,377,"1,544",4.1,110.3,63,11,7,1
Detroit Lions,14,392,"1,585",4.0,113.2,45,11,7,5
Houston Texans,14,343,"1,586",4.6,113.3,63,8,3,2
Denver Broncos,14,383,"1,590",4.2,113.6,81,9,0,0
San Francisco 49ers,14,347,"1,605",4.6,114.6,40,8,9,6
New York Giants,14,412,"1,611",3.9,115.1,41,14,7,3
Los Angeles Rams,14,404,"1,619",4.0,115.6,44,12,6,1
Green Bay Packers,14,370,"1,693",4.6,120.9,75,14,10,3
Arizona Cardinals,14,386,"1,718",4.5,122.7,76,8,3,2
Kansas City Chiefs,14,369,"1,842",5.0,131.6,68,13,5,2
Cleveland Browns,14,384,"1,893",4.9,135.2,83,15,6,2
Washington Redskins,14,431,"1,910",4.4,136.4,56,12,7,3
Jacksonville Jaguars,14,381,"1,962",5.2,140.1,84,19,5,2
Carolina Panthers,14,378,"1,963",5.2,140.2,60,26,5,2
Miami Dolphins,14,433,"1,972",4.6,140.9,60,14,8,1
Cincinnati Bengals,14,450,"2,212",4.9,158.0,57,16,5,2
