Team,GP,YDS,YDS/G,YDS,YDS/G,YDS,YDS/G,PTS,PTS/G
New England Patriots,14,"3,757",268.4,"2,384",170.3,"1,373",98.1,181,12.9
San Francisco 49ers,14,"3,766",269.0,"2,161",154.4,"1,605",114.6,258,18.4
Buffalo Bills,14,"4,087",291.9,"2,667",190.5,"1,420",101.4,222,15.9
Pittsburgh Steelers,14,"4,303",307.4,"2,858",204.1,"1,445",103.2,259,18.5
Los Angeles Chargers,14,"4,307",307.6,"2,763",197.4,"1,544",110.3,290,20.7
Baltimore Ravens,14,"4,400",314.3,"3,054",218.1,"1,346",96.1,257,18.4
Dallas Cowboys,14,"4,530",323.6,"3,080",220.0,"1,450",103.6,288,20.6
Chicago Bears,14,"4,536",324.0,"3,184",227.4,"1,352",96.6,253,18.1
New York Jets,14,"4,601",328.6,"3,358",239.9,"1,243",88.8,343,24.5
New Orleans Saints,14,"4,603",328.8,"3,332",238.0,"1,271",90.8,303,21.6
Philadelphia Eagles,14,"4,609",329.2,"3,343",238.8,"1,266",90.4,328,23.4
Los Angeles Rams,14,"4,707",336.2,"3,088",220.6,"1,619",115.6,306,21.9
Denver Broncos,14,"4,724",337.4,"3,134",223.9,"1,590",113.6,284,20.3
Minnesota Vikings,14,"4,745",338.9,"3,359",239.9,"1,386",99.0,259,18.5
Tampa Bay Buccaneers,14,"4,901",350.1,"3,875",276.8,"1,026",73.3,398,28.4
Indianapolis Colts,14,"4,910",350.7,"3,497",249.8,"1,413",100.9,329,23.5
Cleveland Browns,14,"4,943",353.1,"3,050",217.9,"1,893",135.2,329,23.5
Kansas City Chiefs,14,"4,994",356.7,"3,152",225.1,"1,842",131.6,284,20.3
Tennessee Titans,14,"5,074",362.4,"3,613",258.1,"1,461",104.4,279,19.9
Atlanta Falcons,14,"5,076",362.6,"3,552",253.7,"1,524",108.9,365,26.1
Washington Redskins,14,"5,093",363.8,"3,183",227.4,"1,910",136.4,347,24.8
Oakland Raiders,14,"5,155",368.2,"3,674",262.4,"1,481",105.8,386,27.6
Green Bay Packers,14,"5,198",371.3,"3,505",250.4,"1,693",120.9,283,20.2
Jacksonville Jaguars,14,"5,214",372.4,"3,252",232.3,"1,962",140.1,353,25.2
New York Giants,14,"5,276",376.9,"3,665",261.8,"1,611",115.1,382,27.3
Carolina Panthers,14,"5,289",377.8,"3,326",237.6,"1,963",140.2,390,27.9
Seattle Seahawks,14,"5,296",378.3,"3,794",271.0,"1,502",107.3,345,24.6
Houston Texans,14,"5,311",379.4,"3,725",266.1,"1,586",113.3,330,23.6
Cincinnati Bengals,14,"5,484",391.7,"3,272",233.7,"2,212",158.0,359,25.6
Miami Dolphins,14,"5,582",398.7,"3,610",257.9,"1,972",140.9,435,31.1
Detroit Lions,14,"5,626",401.9,"4,041",288.6,"1,585",113.2,373,26.6
Arizona Cardinals,14,"5,784",413.1,"4,066",290.4,"1,718",122.7,398,28.4
