Team,GP,YDS,YDS/G,YDS,YDS/G,YDS,YDS/G,PTS,PTS/G
Dallas Cowboys,14,"6,076",434.0,"4,200",300.0,"1,876",134.0,378,27.0
Baltimore Ravens,14,"5,736",409.7,"2,906",207.6,"2,830",202.1,472,33.7
Tampa Bay Buccaneers,14,"5,602",400.1,"4,323",308.8,"1,279",91.4,416,29.7
Seattle Seahawks,14,"5,419",387.1,"3,435",245.4,"1,984",141.7,371,26.5
Kansas City Chiefs,14,"5,381",384.4,"4,080",291.4,"1,301",92.9,394,28.1
San Francisco 49ers,14,"5,365",383.2,"3,307",236.2,"2,058",147.0,419,29.9
Houston Texans,14,"5,262",375.9,"3,430",245.0,"1,832",130.9,341,24.4
Los Angeles Chargers,14,"5,229",373.5,"3,903",278.8,"1,326",94.7,299,21.4
New Orleans Saints,14,"5,226",373.3,"3,705",264.6,"1,521",108.6,378,27.0
Minnesota Vikings,14,"5,217",372.6,"3,315",236.8,"1,902",135.9,378,27.0
Atlanta Falcons,14,"5,184",370.3,"4,045",288.9,"1,139",81.4,329,23.5
Los Angeles Rams,14,"5,179",369.9,"3,865",276.1,"1,314",93.9,332,23.7
Detroit Lions,14,"5,053",360.9,"3,671",262.2,"1,382",98.7,304,21.7
Oakland Raiders,14,"4,976",355.4,"3,279",234.2,"1,697",121.2,274,19.6
Tennessee Titans,14,"4,941",352.9,"3,112",222.3,"1,829",130.6,339,24.2
Philadelphia Eagles,14,"4,941",352.9,"3,241",231.5,"1,700",121.4,334,23.9
Cleveland Browns,14,"4,901",350.1,"3,131",223.6,"1,770",126.4,297,21.2
New England Patriots,14,"4,898",349.9,"3,473",248.1,"1,425",101.8,372,26.6
Carolina Panthers,14,"4,854",346.7,"3,163",225.9,"1,691",120.8,324,23.1
Jacksonville Jaguars,14,"4,827",344.8,"3,301",235.8,"1,526",109.0,250,17.9
Green Bay Packers,14,"4,713",336.6,"3,222",230.1,"1,491",106.5,330,23.6
Buffalo Bills,14,"4,706",336.1,"2,817",201.2,"1,889",134.9,291,20.8
Arizona Cardinals,14,"4,662",333.0,"2,996",214.0,"1,666",119.0,310,22.1
Indianapolis Colts,14,"4,639",331.4,"2,859",204.2,"1,780",127.1,303,21.6
New York Giants,14,"4,467",319.1,"3,110",222.1,"1,357",96.9,283,20.2
Cincinnati Bengals,14,"4,378",312.7,"3,099",221.4,"1,279",91.4,211,15.1
Denver Broncos,14,"4,191",299.4,"2,749",196.4,"1,442",103.0,239,17.1
Chicago Bears,14,"4,178",298.4,"2,979",212.8,"1,199",85.6,256,18.3
Miami Dolphins,14,"4,069",290.6,"3,072",219.4,997,71.2,241,17.2
Pittsburgh Steelers,14,"4,000",285.7,"2,719",194.2,"1,281",91.5,269,19.2
New York Jets,14,"3,838",274.1,"2,752",196.6,"1,086",77.6,247,17.6
Washington Redskins,14,"3,773",269.5,"2,358",168.4,"1,415",101.1,215,15.4
