Team,GP,YDS,YDS/G,YDS,YDS/G,YDS,YDS/G,PTS,PTS/G
Baltimore Ravens,3,"1,535",511.7,885,295.0,650,216.7,110,36.7
Kansas City Chiefs,3,"1,461",487.0,"1,177",392.3,284,94.7,101,33.7
Dallas Cowboys,3,"1,444",481.3,907,302.3,537,179.0,97,32.3
San Francisco 49ers,3,"1,263",421.0,738,246.0,525,175.0,96,32.0
New England Patriots,3,"1,225",408.3,934,311.3,291,97.0,106,35.3
Los Angeles Chargers,3,"1,225",408.3,890,296.7,335,111.7,60,20.0
New York Giants,3,"1,224",408.0,872,290.7,352,117.3,63,21.0
Buffalo Bills,3,"1,174",391.3,720,240.0,454,151.3,66,22.0
Seattle Seahawks,3,"1,172",390.7,840,280.0,332,110.7,76,25.3
Atlanta Falcons,3,"1,109",369.7,886,295.3,223,74.3,60,20.0
Carolina Panthers,3,"1,108",369.3,769,256.3,339,113.0,79,26.3
Detroit Lions,3,"1,103",367.7,807,269.0,296,98.7,67,22.3
Philadelphia Eagles,3,"1,095",365.0,796,265.3,299,99.7,76,25.3
Tampa Bay Buccaneers,3,"1,083",361.0,718,239.3,365,121.7,68,22.7
Minnesota Vikings,3,"1,075",358.3,494,164.7,581,193.7,78,26.0
Los Angeles Rams,3,"1,074",358.0,703,234.3,371,123.7,77,25.7
Houston Texans,3,"1,053",351.0,708,236.0,345,115.0,68,22.7
Cincinnati Bengals,3,"1,051",350.3,925,308.3,126,42.0,54,18.0
Indianapolis Colts,3,"1,043",347.7,594,198.0,449,149.7,70,23.3
Denver Broncos,3,"1,026",342.0,692,230.7,334,111.3,46,15.3
New Orleans Saints,3,"1,019",339.7,726,242.0,293,97.7,72,24.0
Washington Redskins,3,"1,009",336.3,865,288.3,144,48.0,63,21.0
Jacksonville Jaguars,3,"1,001",333.7,729,243.0,272,90.7,58,19.3
Cleveland Browns,3,991,330.3,724,241.3,267,89.0,49,16.3
Arizona Cardinals,3,984,328.0,731,243.7,253,84.3,64,21.3
Oakland Raiders,3,966,322.0,651,217.0,315,105.0,48,16.0
Tennessee Titans,3,922,307.3,584,194.7,338,112.7,67,22.3
Green Bay Packers,3,860,286.7,592,197.3,268,89.3,58,19.3
Chicago Bears,3,825,275.0,536,178.7,289,96.3,50,16.7
Pittsburgh Steelers,3,808,269.3,616,205.3,192,64.0,49,16.3
Miami Dolphins,3,667,222.3,532,177.3,135,45.0,16,5.3
New York Jets,3,590,196.7,393,131.0,197,65.7,33,11.0
