Team,GP,YDS,YDS/G,YDS,YDS/G,YDS,YDS/G,PTS,PTS/G
New England Patriots,3,597,199.0,487,162.3,110,36.7,17,5.7
San Francisco 49ers,3,850,283.3,625,208.3,225,75.0,54,18.0
Los Angeles Rams,3,857,285.7,578,192.7,279,93.0,49,16.3
Carolina Panthers,3,886,295.3,499,166.3,387,129.0,70,23.3
Buffalo Bills,3,899,299.7,635,211.7,264,88.0,47,15.7
Tennessee Titans,3,926,308.7,569,189.7,357,119.0,52,17.3
Atlanta Falcons,3,934,311.3,634,211.3,300,100.0,75,25.0
Chicago Bears,3,941,313.7,735,245.0,206,68.7,39,13.0
Denver Broncos,3,942,314.0,614,204.7,328,109.3,67,22.3
Cleveland Browns,3,946,315.3,640,213.3,306,102.0,66,22.0
Seattle Seahawks,3,955,318.3,752,250.7,203,67.7,79,26.3
Minnesota Vikings,3,982,327.3,677,225.7,305,101.7,47,15.7
Green Bay Packers,3,985,328.3,592,197.3,393,131.0,35,11.7
Tampa Bay Buccaneers,3,992,330.7,783,261.0,209,69.7,77,25.7
Dallas Cowboys,3,"1,008",336.0,738,246.0,270,90.0,44,14.7
Philadelphia Eagles,3,"1,052",350.7,881,293.7,171,57.0,78,26.0
Baltimore Ravens,3,"1,052",350.7,871,290.3,181,60.3,60,20.0
Indianapolis Colts,3,"1,075",358.3,733,244.3,342,114.0,71,23.7
Los Angeles Chargers,3,"1,091",363.7,755,251.7,336,112.0,64,21.3
Jacksonville Jaguars,3,"1,094",364.7,764,254.7,330,110.0,60,20.0
New York Jets,3,"1,126",375.3,860,286.7,266,88.7,70,23.3
Houston Texans,3,"1,157",385.7,833,277.7,324,108.0,62,20.7
Detroit Lions,3,"1,184",394.7,808,269.3,376,125.3,61,20.3
Kansas City Chiefs,3,"1,187",395.7,774,258.0,413,137.7,64,21.3
Oakland Raiders,3,"1,196",398.7,859,286.3,337,112.3,78,26.0
Washington Redskins,3,"1,208",402.7,782,260.7,426,142.0,94,31.3
Cincinnati Bengals,3,"1,219",406.3,713,237.7,506,168.7,83,27.7
New Orleans Saints,3,"1,309",436.3,905,301.7,404,134.7,82,27.3
Pittsburgh Steelers,3,"1,326",442.0,908,302.7,418,139.3,85,28.3
Arizona Cardinals,3,"1,330",443.3,859,286.3,471,157.0,88,29.3
New York Giants,3,"1,381",460.3,997,332.3,384,128.0,94,31.3
Miami Dolphins,3,"1,498",499.3,874,291.3,624,208.0,133,44.3
