Team,GP,REC,YDS,AVG,YDS/G,LNG,TD,FUM,LST
Kansas City Chiefs,4,106,"1,510",14.2,377.5,83,10,2,1
Atlanta Falcons,4,124,"1,325",10.7,331.3,54,8,1,0
Los Angeles Chargers,4,102,"1,261",12.4,315.3,55,7,0,0
Los Angeles Rams,4,111,"1,254",11.3,313.5,66,6,0,0
Tampa Bay Buccaneers,4,87,"1,167",13.4,291.8,67,9,1,1
Baltimore Ravens,4,93,"1,165",12.5,291.3,83,11,1,0
Cincinnati Bengals,4,102,"1,150",11.3,287.5,66,5,3,2
Cleveland Browns,4,82,"1,147",14.0,286.8,89,4,0,0
Dallas Cowboys,4,92,"1,143",12.4,285.8,62,9,1,1
Seattle Seahawks,4,97,"1,141",11.8,285.3,54,8,2,1
New York Giants,4,105,"1,134",10.8,283.5,75,5,1,0
Detroit Lions,4,88,"1,122",12.8,280.5,47,9,0,0
New England Patriots,4,93,"1,107",11.9,276.8,58,7,1,0
Washington Redskins,4,101,"1,077",10.7,269.3,69,7,0,0
Denver Broncos,4,98,"1,076",11.0,269.0,53,5,1,1
Arizona Cardinals,4,106,"1,071",10.1,267.8,54,4,0,0
Green Bay Packers,4,91,"1,069",11.7,267.3,58,6,1,1
Carolina Panthers,4,93,"1,065",11.5,266.3,52,4,1,1
Buffalo Bills,4,88,"1,030",11.7,257.5,51,3,0,0
San Francisco 49ers,3,59,755,12.8,251.7,39,5,1,1
Philadelphia Eagles,4,91,987,10.8,246.8,53,9,1,1
Jacksonville Jaguars,4,89,980,11.0,245.0,69,8,1,1
New Orleans Saints,4,94,943,10.0,235.8,41,4,0,0
Houston Texans,4,82,938,11.4,234.5,54,6,0,0
Tennessee Titans,4,74,933,12.6,233.3,75,7,2,0
Indianapolis Colts,4,90,911,10.1,227.8,48,10,1,1
Pittsburgh Steelers,4,88,897,10.2,224.3,76,6,1,1
Oakland Raiders,4,93,888,9.5,222.0,43,6,1,0
Miami Dolphins,4,70,785,11.2,196.3,49,2,1,0
Chicago Bears,4,91,783,8.6,195.8,37,4,0,0
Minnesota Vikings,4,64,735,11.5,183.8,61,3,2,2
New York Jets,3,63,474,7.5,158.0,36,1,2,2
