Team,GP,REC,YDS,AVG,YDS/G,LNG,TD,FUM,LST
Carolina Panthers,4,90,727,8.1,181.8,41,4,0,0
Buffalo Bills,4,92,825,9.0,206.3,33,3,4,3
Denver Broncos,4,74,827,11.2,206.8,43,4,0,0
Green Bay Packers,4,76,831,10.9,207.8,61,4,2,2
New England Patriots,4,79,840,10.6,210.0,45,0,0,0
Atlanta Falcons,4,82,890,10.9,222.5,55,7,1,0
San Francisco 49ers,3,60,679,11.3,226.3,76,5,1,1
Minnesota Vikings,4,106,959,9.0,239.8,39,7,1,1
Cleveland Browns,4,85,964,11.3,241.0,75,8,1,1
Dallas Cowboys,4,102,966,9.5,241.5,43,3,1,0
Los Angeles Chargers,4,85,966,11.4,241.5,53,8,1,0
Indianapolis Colts,4,94,980,10.4,245.0,55,9,0,0
Cincinnati Bengals,4,82,"1,010",12.3,252.5,49,8,2,2
Los Angeles Rams,4,91,"1,022",11.2,255.5,67,5,1,1
Seattle Seahawks,4,96,"1,023",10.7,255.8,55,6,1,0
Tennessee Titans,4,97,"1,032",10.6,258.0,37,6,0,0
Washington Redskins,4,102,"1,038",10.2,259.5,53,10,0,0
Chicago Bears,4,110,"1,060",9.6,265.0,47,4,1,1
Kansas City Chiefs,4,93,"1,106",11.9,276.5,69,7,2,1
Pittsburgh Steelers,4,98,"1,121",11.4,280.3,58,7,0,0
Houston Texans,4,110,"1,133",10.3,283.3,41,5,0,0
Jacksonville Jaguars,4,86,"1,144",13.3,286.0,68,6,1,0
Oakland Raiders,4,90,"1,150",12.8,287.5,53,9,1,1
Arizona Cardinals,4,92,"1,158",12.6,289.5,52,10,2,0
Detroit Lions,4,93,"1,175",12.6,293.8,47,4,2,2
New Orleans Saints,4,93,"1,180",12.7,295.0,66,6,1,1
New York Giants,4,82,"1,182",14.4,295.5,62,8,0,0
New York Jets,3,73,899,12.3,299.7,89,4,0,0
Miami Dolphins,4,87,"1,206",13.9,301.5,83,12,0,0
Baltimore Ravens,4,87,"1,255",14.4,313.8,83,5,1,0
Philadelphia Eagles,4,109,"1,323",12.1,330.8,69,9,1,0
Tampa Bay Buccaneers,4,111,"1,352",12.2,338.0,75,5,1,1
