Team,GP,YDS,YDS/G,YDS,YDS/G,YDS,YDS/G,PTS,PTS/G
Baltimore Ravens,4,"1,930",482.5,"1,107",276.8,823,205.8,135,33.8
Kansas City Chiefs,4,"1,899",474.8,"1,492",373.0,407,101.8,135,33.8
Dallas Cowboys,4,"1,701",425.3,"1,119",279.8,582,145.5,107,26.8
Los Angeles Chargers,4,"1,615",403.8,"1,201",300.3,414,103.5,90,22.5
New York Giants,4,"1,613",403.3,"1,097",274.3,516,129.0,87,21.8
Los Angeles Rams,4,"1,591",397.8,"1,192",298.0,399,99.8,117,29.3
Detroit Lions,4,"1,550",387.5,"1,068",267.0,482,120.5,97,24.3
Buffalo Bills,4,"1,549",387.3,960,240.0,589,147.3,76,19.0
Tampa Bay Buccaneers,4,"1,547",386.8,"1,094",273.5,453,113.3,123,30.8
Atlanta Falcons,4,"1,531",382.8,"1,250",312.5,281,70.3,70,17.5
Cleveland Browns,4,"1,521",380.3,"1,061",265.3,460,115.0,89,22.3
Seattle Seahawks,4,"1,511",377.8,"1,065",266.3,446,111.5,103,25.8
Jacksonville Jaguars,4,"1,456",364.0,915,228.8,541,135.3,84,21.0
New England Patriots,4,"1,449",362.3,"1,084",271.0,365,91.3,122,30.5
Philadelphia Eagles,4,"1,431",357.8,956,239.0,475,118.8,110,27.5
Carolina Panthers,4,"1,405",351.3,972,243.0,433,108.3,95,23.8
Denver Broncos,4,"1,397",349.3,995,248.8,402,100.5,70,17.5
Indianapolis Colts,4,"1,389",347.3,859,214.8,530,132.5,94,23.5
Green Bay Packers,4,"1,351",337.8,"1,006",251.5,345,86.3,85,21.3
Oakland Raiders,4,"1,343",335.8,840,210.0,503,125.8,79,19.8
Houston Texans,4,"1,317",329.3,836,209.0,481,120.3,78,19.5
Arizona Cardinals,4,"1,305",326.3,937,234.3,368,92.0,74,18.5
Minnesota Vikings,4,"1,297",324.3,676,169.0,621,155.3,84,21.0
Tennessee Titans,4,"1,287",321.8,811,202.8,476,119.0,91,22.8
New Orleans Saints,4,"1,285",321.3,875,218.8,410,102.5,84,21.0
San Francisco 49ers,3,"1,263",421.0,738,246.0,525,175.0,96,32.0
Cincinnati Bengals,4,"1,226",306.5,"1,028",257.0,198,49.5,57,14.3
Washington Redskins,4,"1,185",296.3,986,246.5,199,49.8,66,16.5
Pittsburgh Steelers,4,"1,134",283.5,876,219.0,258,64.5,76,19.0
Chicago Bears,4,"1,094",273.5,733,183.3,361,90.3,66,16.5
Miami Dolphins,4,900,225.0,693,173.3,207,51.8,26,6.5
New York Jets,3,590,196.7,393,131.0,197,65.7,33,11.0
