Team,GP,YDS,YDS/G,YDS,YDS/G,YDS,YDS/G,PTS,PTS/G
New England Patriots,4,972,243.0,727,181.8,245,61.3,27,6.8
Buffalo Bills,4,"1,123",280.8,786,196.5,337,84.3,63,15.8
San Francisco 49ers,3,850,283.3,625,208.3,225,75.0,54,18.0
Carolina Panthers,4,"1,150",287.5,627,156.8,523,130.8,80,20.0
Chicago Bears,4,"1,163",290.8,917,229.3,246,61.5,45,11.3
Minnesota Vikings,4,"1,251",312.8,874,218.5,377,94.3,63,15.8
Dallas Cowboys,4,"1,274",318.5,887,221.8,387,96.8,56,14.0
Seattle Seahawks,4,"1,276",319.0,958,239.5,318,79.5,89,22.3
Atlanta Falcons,4,"1,299",324.8,861,215.3,438,109.5,99,24.8
Green Bay Packers,4,"1,321",330.3,752,188.0,569,142.3,69,17.3
Los Angeles Rams,4,"1,321",330.3,954,238.5,367,91.8,104,26.0
Los Angeles Chargers,4,"1,324",331.0,916,229.0,408,102.0,74,18.5
Cleveland Browns,4,"1,340",335.0,861,215.3,479,119.8,91,22.8
Tennessee Titans,4,"1,348",337.0,933,233.3,415,103.8,62,15.5
Denver Broncos,4,"1,397",349.3,800,200.0,597,149.3,93,23.3
Indianapolis Colts,4,"1,452",363.0,922,230.5,530,132.5,102,25.5
Houston Texans,4,"1,454",363.5,"1,036",259.0,418,104.5,78,19.5
Jacksonville Jaguars,4,"1,465",366.3,"1,067",266.8,398,99.5,84,21.0
Pittsburgh Steelers,4,"1,501",375.3,"1,010",252.5,491,122.8,88,22.0
New York Jets,3,"1,126",375.3,860,286.7,266,88.7,70,23.3
Tampa Bay Buccaneers,4,"1,510",377.5,"1,273",318.3,237,59.3,117,29.3
Oakland Raiders,4,"1,542",385.5,"1,124",281.0,418,104.5,102,25.5
Philadelphia Eagles,4,"1,543",385.8,"1,295",323.8,248,62.0,105,26.3
Cincinnati Bengals,4,"1,545",386.3,973,243.3,572,143.0,110,27.5
New York Giants,4,"1,557",389.3,"1,118",279.5,439,109.8,97,24.3
New Orleans Saints,4,"1,565",391.3,"1,117",279.3,448,112.0,92,23.0
Baltimore Ravens,4,"1,582",395.5,"1,208",302.0,374,93.5,100,25.0
Washington Redskins,4,"1,597",399.3,"1,007",251.8,590,147.5,118,29.5
Detroit Lions,4,"1,622",405.5,"1,123",280.8,499,124.8,95,23.8
Kansas City Chiefs,4,"1,634",408.5,"1,035",258.8,599,149.8,94,23.5
Arizona Cardinals,4,"1,670",417.5,"1,084",271.0,586,146.5,115,28.8
Miami Dolphins,4,"1,888",472.0,"1,185",296.3,703,175.8,163,40.8
