Team,GP,REC,YDS,AVG,YDS/G,LNG,TD,FUM,LST
Dallas Cowboys,10,247,"3,221",13.0,322.1,62,21,2,2
Atlanta Falcons,10,289,"3,191",11.0,319.1,54,20,3,1
Kansas City Chiefs,11,271,"3,467",12.8,315.2,83,23,3,2
Tampa Bay Buccaneers,10,242,"3,078",12.7,307.8,67,19,2,2
Detroit Lions,10,229,"2,977",13.0,297.7,66,22,1,1
Los Angeles Chargers,11,269,"3,176",11.8,288.7,56,15,1,1
New England Patriots,10,260,"2,813",10.8,281.3,59,15,2,1
Los Angeles Rams,10,226,"2,806",12.4,280.6,66,11,2,0
Seattle Seahawks,10,224,"2,737",12.2,273.7,54,23,5,4
Green Bay Packers,10,225,"2,718",12.1,271.8,74,17,1,1
New Orleans Saints,10,264,"2,714",10.3,271.4,45,17,1,0
Jacksonville Jaguars,10,226,"2,656",11.8,265.6,70,16,1,1
Houston Texans,10,230,"2,601",11.3,260.1,54,18,1,0
New York Giants,10,243,"2,540",10.5,254.0,75,17,3,2
Cincinnati Bengals,10,233,"2,534",10.9,253.4,66,10,5,4
Oakland Raiders,10,226,"2,530",11.2,253.0,65,16,2,1
Minnesota Vikings,11,226,"2,756",12.2,250.5,66,21,5,3
Carolina Panthers,10,225,"2,495",11.1,249.5,52,10,1,1
San Francisco 49ers,10,219,"2,494",11.4,249.4,57,18,1,1
Arizona Cardinals,11,255,"2,729",10.7,248.1,88,14,3,3
Cleveland Browns,10,203,"2,414",11.9,241.4,89,11,1,1
Tennessee Titans,10,192,"2,351",12.2,235.1,75,15,3,0
Baltimore Ravens,10,197,"2,346",11.9,234.6,83,20,2,1
Buffalo Bills,10,200,"2,302",11.5,230.2,51,13,0,0
Philadelphia Eagles,10,213,"2,298",10.8,229.8,53,16,4,3
Denver Broncos,10,201,"2,293",11.4,229.3,75,9,3,2
Miami Dolphins,10,218,"2,254",10.3,225.4,50,9,6,4
Indianapolis Colts,10,203,"2,169",10.7,216.9,48,19,3,1
Pittsburgh Steelers,10,215,"2,137",9.9,213.7,76,13,6,4
New York Jets,10,198,"2,019",10.2,201.9,92,11,2,2
Chicago Bears,10,221,"2,015",9.1,201.5,53,12,0,0
Washington Redskins,10,190,"1,963",10.3,196.3,69,11,2,1
