Team,GP,REC,YDS,AVG,YDS/G,LNG,TD,FUM,LST
San Francisco 49ers,10,175,"1,735",9.9,173.5,88,10,4,4
New England Patriots,10,180,"1,780",9.9,178.0,64,4,2,2
Buffalo Bills,10,218,"2,167",9.9,216.7,57,7,7,5
Los Angeles Chargers,11,224,"2,417",10.8,219.7,70,15,1,0
Denver Broncos,10,217,"2,232",10.3,223.2,57,10,3,1
Dallas Cowboys,10,227,"2,372",10.4,237.2,92,11,2,1
Cleveland Browns,10,205,"2,379",11.6,237.9,75,17,2,2
Jacksonville Jaguars,10,207,"2,408",11.6,240.8,68,14,2,1
Indianapolis Colts,10,239,"2,439",10.2,243.9,55,14,3,3
Chicago Bears,10,241,"2,452",10.2,245.2,50,9,4,2
Pittsburgh Steelers,10,224,"2,455",11.0,245.5,58,17,2,1
Washington Redskins,10,225,"2,492",11.1,249.2,53,19,2,1
New Orleans Saints,10,225,"2,513",11.2,251.3,66,14,1,1
Los Angeles Rams,10,233,"2,527",10.8,252.7,67,13,4,3
Philadelphia Eagles,10,220,"2,540",11.5,254.0,69,17,1,0
Miami Dolphins,10,202,"2,545",12.6,254.5,83,23,0,0
Kansas City Chiefs,11,245,"2,809",11.5,255.4,69,17,2,1
Carolina Panthers,10,230,"2,554",11.1,255.4,48,11,0,0
Baltimore Ravens,10,213,"2,555",12.0,255.5,83,9,6,4
Minnesota Vikings,11,269,"2,924",10.9,265.8,48,19,2,2
Cincinnati Bengals,10,198,"2,661",13.4,266.1,65,15,3,3
New York Jets,10,240,"2,704",11.3,270.4,89,18,2,1
Tennessee Titans,10,236,"2,736",11.6,273.6,63,17,1,0
New York Giants,10,215,"2,755",12.8,275.5,62,17,2,2
Green Bay Packers,10,218,"2,756",12.6,275.6,66,12,2,2
Atlanta Falcons,10,238,"2,758",11.6,275.8,58,19,2,0
Oakland Raiders,10,220,"2,817",12.8,281.7,74,24,1,1
Seattle Seahawks,10,248,"2,853",11.5,285.3,55,12,3,2
Houston Texans,10,252,"2,891",11.5,289.1,65,22,1,0
Detroit Lions,10,234,"3,024",12.9,302.4,66,22,4,2
Tampa Bay Buccaneers,10,265,"3,073",11.6,307.3,75,25,3,2
Arizona Cardinals,11,297,"3,471",11.7,315.5,57,29,3,1
