Team,GP,ATT,YDS,AVG,YDS/G,LNG,TD,FUM,LST
Baltimore Ravens,10,358,"2,038",5.7,203.8,63,16,5,2
San Francisco 49ers,10,349,"1,490",4.3,149.0,83,13,5,2
Minnesota Vikings,11,344,"1,567",4.6,142.5,75,14,6,2
Indianapolis Colts,10,310,"1,411",4.6,141.1,63,7,2,1
Houston Texans,10,279,"1,407",5.0,140.7,58,11,8,3
Seattle Seahawks,10,307,"1,332",4.3,133.2,59,9,8,6
Dallas Cowboys,10,285,"1,319",4.6,131.9,42,12,4,2
Buffalo Bills,10,280,"1,287",4.6,128.7,41,11,9,3
Oakland Raiders,10,283,"1,282",4.5,128.2,60,10,5,4
Carolina Panthers,10,247,"1,260",5.1,126.0,84,14,4,3
Philadelphia Eagles,10,291,"1,227",4.2,122.7,65,10,4,2
Cleveland Browns,10,248,"1,219",4.9,121.9,88,10,3,2
Jacksonville Jaguars,10,252,"1,195",4.7,119.5,81,1,3,2
Arizona Cardinals,11,261,"1,295",5.0,117.7,37,10,1,0
Tennessee Titans,10,257,"1,132",4.4,113.2,68,9,6,2
Denver Broncos,10,265,"1,131",4.3,113.1,40,8,0,0
New Orleans Saints,10,251,"1,075",4.3,107.5,31,5,2,0
Green Bay Packers,10,243,"1,021",4.2,102.1,45,13,3,2
Detroit Lions,10,262,987,3.8,98.7,44,4,3,2
Los Angeles Rams,10,256,976,3.8,97.6,27,13,6,3
Tampa Bay Buccaneers,10,245,948,3.9,94.8,26,10,3,1
Kansas City Chiefs,11,240,"1,038",4.3,94.4,91,9,5,3
New York Giants,10,214,942,4.4,94.2,59,6,4,4
New England Patriots,10,275,910,3.3,91.0,26,13,2,1
Los Angeles Chargers,11,247,954,3.9,86.7,40,7,5,3
Washington Redskins,10,206,859,4.2,85.9,65,2,5,2
Pittsburgh Steelers,10,228,807,3.5,80.7,45,5,1,1
Cincinnati Bengals,10,212,806,3.8,80.6,30,4,2,0
Chicago Bears,10,229,799,3.5,79.9,55,5,3,2
Atlanta Falcons,10,208,745,3.6,74.5,28,4,3,1
New York Jets,10,221,721,3.3,72.1,24,5,1,0
Miami Dolphins,10,202,603,3.0,60.3,19,6,4,1
