Team,GP,ATT,YDS,AVG,YDS/G,LNG,TD,FUM,LST
New York Jets,10,265,791,3.0,79.1,66,10,3,1
Tampa Bay Buccaneers,10,230,809,3.5,80.9,59,6,4,3
New Orleans Saints,10,205,853,4.2,85.3,32,7,5,4
Philadelphia Eagles,10,228,860,3.8,86.0,44,9,2,2
Los Angeles Rams,10,269,891,3.3,89.1,25,7,3,1
Minnesota Vikings,11,254,"1,036",4.1,94.2,91,3,2,2
Baltimore Ravens,10,213,943,4.4,94.3,88,10,3,0
Chicago Bears,10,265,956,3.6,95.6,23,10,4,3
Indianapolis Colts,10,223,968,4.3,96.8,60,6,2,1
New England Patriots,10,210,973,4.6,97.3,65,5,4,3
Denver Broncos,10,260,"1,005",3.9,100.5,81,7,0,0
Seattle Seahawks,10,223,"1,011",4.5,101.1,52,12,2,1
Houston Texans,10,219,"1,020",4.7,102.0,63,4,3,2
Tennessee Titans,10,257,"1,025",4.0,102.5,69,5,4,3
Dallas Cowboys,10,248,"1,052",4.2,105.2,59,10,5,4
Pittsburgh Steelers,10,281,"1,052",3.7,105.2,37,5,9,5
Oakland Raiders,10,249,"1,059",4.3,105.9,30,7,2,1
Buffalo Bills,10,243,"1,063",4.4,106.3,65,11,3,0
Atlanta Falcons,10,275,"1,076",3.9,107.6,30,9,6,0
San Francisco 49ers,10,234,"1,105",4.7,110.5,40,5,7,4
Los Angeles Chargers,11,292,"1,235",4.2,112.3,63,9,5,1
Arizona Cardinals,11,298,"1,294",4.3,117.6,76,6,1,0
New York Giants,10,303,"1,227",4.1,122.7,41,12,4,1
Detroit Lions,10,277,"1,242",4.5,124.2,45,10,7,5
Green Bay Packers,10,266,"1,269",4.8,126.9,75,11,7,3
Cleveland Browns,10,266,"1,272",4.8,127.2,83,8,5,2
Carolina Panthers,10,264,"1,284",4.9,128.4,48,18,4,2
Washington Redskins,10,323,"1,339",4.1,133.9,42,9,4,2
Jacksonville Jaguars,10,255,"1,346",5.3,134.6,84,11,3,1
Kansas City Chiefs,11,307,"1,574",5.1,143.1,68,12,3,2
Miami Dolphins,10,317,"1,483",4.7,148.3,60,9,5,1
Cincinnati Bengals,10,336,"1,670",5.0,167.0,47,13,4,2
