Team,GP,YDS,YDS/G,YDS,YDS/G,YDS,YDS/G,PTS,PTS/G
Dallas Cowboys,10,"4,446",444.6,"3,127",312.7,"1,319",131.9,286,28.6
Kansas City Chiefs,11,"4,357",396.1,"3,319",301.7,"1,038",94.4,308,28.0
Baltimore Ravens,10,"4,286",428.6,"2,248",224.8,"2,038",203.8,341,34.1
Minnesota Vikings,11,"4,165",378.6,"2,598",236.2,"1,567",142.5,289,26.3
Los Angeles Chargers,11,"4,000",363.6,"3,046",276.9,954,86.7,224,20.4
Seattle Seahawks,10,"3,891",389.1,"2,559",255.9,"1,332",133.2,275,27.5
San Francisco 49ers,10,"3,866",386.6,"2,376",237.6,"1,490",149.0,295,29.5
Tampa Bay Buccaneers,10,"3,804",380.4,"2,856",285.6,948,94.8,277,27.7
Houston Texans,10,"3,802",380.2,"2,395",239.5,"1,407",140.7,245,24.5
Detroit Lions,10,"3,799",379.9,"2,812",281.2,987,98.7,244,24.4
Arizona Cardinals,11,"3,783",343.9,"2,488",226.2,"1,295",117.7,248,22.5
Atlanta Falcons,10,"3,748",374.8,"3,003",300.3,745,74.5,220,22.0
Oakland Raiders,10,"3,717",371.7,"2,435",243.5,"1,282",128.2,225,22.5
Jacksonville Jaguars,10,"3,702",370.2,"2,507",250.7,"1,195",119.5,189,18.9
Los Angeles Rams,10,"3,665",366.5,"2,689",268.9,976,97.6,243,24.3
New Orleans Saints,10,"3,640",364.0,"2,565",256.5,"1,075",107.5,238,23.8
New England Patriots,10,"3,599",359.9,"2,689",268.9,910,91.0,287,28.7
Green Bay Packers,10,"3,560",356.0,"2,539",253.9,"1,021",102.1,250,25.0
Carolina Panthers,10,"3,466",346.6,"2,206",220.6,"1,260",126.0,228,22.8
Buffalo Bills,10,"3,456",345.6,"2,169",216.9,"1,287",128.7,211,21.1
Indianapolis Colts,10,"3,438",343.8,"2,027",202.7,"1,411",141.1,227,22.7
Cleveland Browns,10,"3,429",342.9,"2,210",221.0,"1,219",121.9,192,19.2
Philadelphia Eagles,10,"3,378",337.8,"2,151",215.1,"1,227",122.7,234,23.4
New York Giants,10,"3,222",322.2,"2,280",228.0,942,94.2,203,20.3
Denver Broncos,10,"3,197",319.7,"2,066",206.6,"1,131",113.1,172,17.2
Tennessee Titans,10,"3,194",319.4,"2,062",206.2,"1,132",113.2,203,20.3
Cincinnati Bengals,10,"3,091",309.1,"2,285",228.5,806,80.6,147,14.7
Pittsburgh Steelers,10,"2,835",283.5,"2,028",202.8,807,80.7,200,20.0
Miami Dolphins,10,"2,630",263.0,"2,027",202.7,603,60.3,139,13.9
Chicago Bears,10,"2,627",262.7,"1,828",182.8,799,79.9,169,16.9
Washington Redskins,10,"2,557",255.7,"1,698",169.8,859,85.9,125,12.5
New York Jets,10,"2,482",248.2,"1,761",176.1,721,72.1,164,16.4
