Team,GP,YDS,YDS/G,YDS,YDS/G,YDS,YDS/G,PTS,PTS/G
New England Patriots,10,"2,499",249.9,"1,526",152.6,973,97.3,108,10.8
San Francisco 49ers,10,"2,530",253.0,"1,425",142.5,"1,105",110.5,155,15.5
Buffalo Bills,10,"3,041",304.1,"1,978",197.8,"1,063",106.3,170,17.0
Denver Broncos,10,"3,108",310.8,"2,103",210.3,"1,005",100.5,197,19.7
Los Angeles Chargers,11,"3,493",317.5,"2,258",205.3,"1,235",112.3,218,19.8
New Orleans Saints,10,"3,183",318.3,"2,330",233.0,853,85.3,199,19.9
Dallas Cowboys,10,"3,221",322.1,"2,169",216.9,"1,052",105.2,197,19.7
Chicago Bears,10,"3,229",322.9,"2,273",227.3,956,95.6,174,17.4
Philadelphia Eagles,10,"3,235",323.5,"2,375",237.5,860,86.0,230,23.0
Los Angeles Rams,10,"3,246",324.6,"2,355",235.5,891,89.1,198,19.8
Indianapolis Colts,10,"3,256",325.6,"2,288",228.8,968,96.8,206,20.6
Pittsburgh Steelers,10,"3,283",328.3,"2,231",223.1,"1,052",105.2,202,20.2
New York Jets,10,"3,324",332.4,"2,533",253.3,791,79.1,255,25.5
Baltimore Ravens,10,"3,329",332.9,"2,386",238.6,943,94.3,196,19.6
Minnesota Vikings,11,"3,725",338.6,"2,689",244.5,"1,036",94.2,205,18.6
Cleveland Browns,10,"3,440",344.0,"2,168",216.8,"1,272",127.2,228,22.8
Jacksonville Jaguars,10,"3,539",353.9,"2,193",219.3,"1,346",134.6,222,22.2
Tennessee Titans,10,"3,585",358.5,"2,560",256.0,"1,025",102.5,197,19.7
Carolina Panthers,10,"3,620",362.0,"2,336",233.6,"1,284",128.4,257,25.7
Oakland Raiders,10,"3,681",368.1,"2,622",262.2,"1,059",105.9,250,25.0
Atlanta Falcons,10,"3,693",369.3,"2,617",261.7,"1,076",107.6,262,26.2
Washington Redskins,10,"3,695",369.5,"2,356",235.6,"1,339",133.9,253,25.3
Tampa Bay Buccaneers,10,"3,718",371.8,"2,909",290.9,809,80.9,313,31.3
Seattle Seahawks,10,"3,729",372.9,"2,718",271.8,"1,011",101.1,254,25.4
Houston Texans,10,"3,744",374.4,"2,724",272.4,"1,020",102.0,232,23.2
Kansas City Chiefs,11,"4,133",375.7,"2,559",232.6,"1,574",143.1,256,23.3
New York Giants,10,"3,817",381.7,"2,590",259.0,"1,227",122.7,289,28.9
Green Bay Packers,10,"3,847",384.7,"2,578",257.8,"1,269",126.9,205,20.5
Miami Dolphins,10,"3,943",394.3,"2,460",246.0,"1,483",148.3,305,30.5
Detroit Lions,10,"4,128",412.8,"2,886",288.6,"1,242",124.2,272,27.2
Arizona Cardinals,11,"4,567",415.2,"3,273",297.5,"1,294",117.6,317,28.8
Cincinnati Bengals,10,"4,251",425.1,"2,581",258.1,"1,670",167.0,276,27.6
