Team,GP,REC,YDS,AVG,YDS/G,LNG,TD,FUM,LST
Kansas City Chiefs,10,252,"3,285",13.0,328.5,83,22,3,2
Atlanta Falcons,9,267,"2,877",10.8,319.7,54,19,3,1
Dallas Cowboys,9,218,"2,777",12.7,308.6,62,18,2,2
Detroit Lions,9,214,"2,768",12.9,307.6,66,20,1,1
Tampa Bay Buccaneers,9,212,"2,765",13.0,307.2,67,17,2,2
Los Angeles Rams,9,215,"2,633",12.2,292.6,66,11,0,0
New England Patriots,9,233,"2,582",11.1,286.9,59,14,2,1
Los Angeles Chargers,10,241,"2,823",11.7,282.3,56,14,1,1
New Orleans Saints,9,236,"2,486",10.5,276.2,45,14,0,0
Seattle Seahawks,10,224,"2,737",12.2,273.7,54,23,5,4
Green Bay Packers,10,225,"2,718",12.1,271.8,74,17,1,1
Houston Texans,9,212,"2,432",11.5,270.2,54,18,1,0
Cincinnati Bengals,9,220,"2,419",11.0,268.8,66,10,5,4
Jacksonville Jaguars,9,193,"2,360",12.2,262.2,70,14,1,1
Arizona Cardinals,10,231,"2,579",11.2,257.9,88,12,1,1
New York Giants,10,243,"2,540",10.5,254.0,75,17,3,2
Oakland Raiders,9,201,"2,238",11.1,248.7,65,15,2,1
Cleveland Browns,9,186,"2,221",11.9,246.8,89,9,1,1
Minnesota Vikings,10,197,"2,437",12.4,243.7,66,18,5,3
Carolina Panthers,9,194,"2,170",11.2,241.1,52,10,1,1
Tennessee Titans,10,192,"2,351",12.2,235.1,75,15,3,0
Baltimore Ravens,9,177,"2,111",11.9,234.6,83,16,2,1
Philadelphia Eagles,9,193,"2,084",10.8,231.6,53,15,4,3
San Francisco 49ers,9,185,"2,070",11.2,230.0,45,14,1,1
Buffalo Bills,9,179,"2,046",11.4,227.3,51,10,0,0
Indianapolis Colts,9,188,"2,021",10.8,224.6,48,18,3,1
Denver Broncos,9,183,"2,015",11.0,223.9,75,8,3,2
Miami Dolphins,9,186,"1,931",10.4,214.6,49,9,5,3
Pittsburgh Steelers,9,192,"1,916",10.0,212.9,76,12,6,4
Chicago Bears,9,196,"1,816",9.3,201.8,53,11,0,0
Washington Redskins,9,171,"1,749",10.2,194.3,69,9,2,1
New York Jets,9,179,"1,726",9.6,191.8,92,7,2,2
