Team,GP,REC,YDS,AVG,YDS/G,LNG,TD,FUM,LST
New England Patriots,9,160,"1,566",9.8,174.0,64,3,2,2
San Francisco 49ers,9,151,"1,585",10.5,176.1,88,8,2,2
Buffalo Bills,9,186,"1,844",9.9,204.9,57,7,6,4
Denver Broncos,9,188,"1,913",10.2,212.6,57,7,3,1
Los Angeles Chargers,10,205,"2,235",10.9,223.5,70,14,1,0
Indianapolis Colts,9,206,"2,143",10.4,238.1,55,12,3,3
Cleveland Browns,9,182,"2,158",11.9,239.8,75,16,2,2
Dallas Cowboys,9,212,"2,163",10.2,240.3,92,9,2,1
Washington Redskins,9,206,"2,199",10.7,244.3,53,15,2,1
New Orleans Saints,9,195,"2,200",11.3,244.4,66,12,1,1
Kansas City Chiefs,10,217,"2,456",11.3,245.6,69,16,2,1
Carolina Panthers,9,208,"2,240",10.8,248.9,48,10,0,0
Jacksonville Jaguars,9,192,"2,260",11.8,251.1,68,13,2,1
Pittsburgh Steelers,9,207,"2,262",10.9,251.3,58,15,2,1
Chicago Bears,9,230,"2,279",9.9,253.2,47,9,2,2
Miami Dolphins,9,181,"2,289",12.6,254.3,83,20,0,0
Philadelphia Eagles,9,193,"2,309",12.0,256.6,69,16,1,0
Los Angeles Rams,9,208,"2,328",11.2,258.7,67,12,4,3
Cincinnati Bengals,9,173,"2,369",13.7,263.2,65,14,3,3
Minnesota Vikings,10,251,"2,646",10.5,264.6,47,18,2,2
Baltimore Ravens,9,195,"2,386",12.2,265.1,83,9,6,4
Atlanta Falcons,9,207,"2,433",11.8,270.3,58,19,2,0
Tennessee Titans,10,236,"2,736",11.6,273.6,63,17,1,0
New York Giants,10,215,"2,755",12.8,275.5,62,17,2,2
Green Bay Packers,10,218,"2,756",12.6,275.6,66,12,2,2
New York Jets,9,221,"2,490",11.3,276.7,89,16,2,1
Seattle Seahawks,10,248,"2,853",11.5,285.3,55,12,3,2
Detroit Lions,9,205,"2,580",12.6,286.7,66,19,4,2
Houston Texans,9,232,"2,656",11.4,295.1,65,18,1,0
Oakland Raiders,9,207,"2,702",13.1,300.2,74,24,1,1
Arizona Cardinals,10,263,"3,047",11.6,304.7,52,25,3,1
Tampa Bay Buccaneers,9,237,"2,845",12.0,316.1,75,22,2,2
