Team,GP,ATT,YDS,AVG,YDS/G,LNG,TD,FUM,LST
Baltimore Ravens,9,322,"1,775",5.5,197.2,60,15,5,2
San Francisco 49ers,9,330,"1,456",4.4,161.8,83,13,5,2
Minnesota Vikings,10,326,"1,530",4.7,153.0,75,13,6,2
Houston Texans,9,259,"1,285",5.0,142.8,58,10,8,3
Dallas Cowboys,9,261,"1,244",4.8,138.2,42,11,3,1
Seattle Seahawks,10,307,"1,332",4.3,133.2,59,9,8,6
Carolina Panthers,9,232,"1,183",5.1,131.4,84,14,4,3
Oakland Raiders,9,249,"1,169",4.7,129.9,60,9,4,3
Jacksonville Jaguars,9,243,"1,166",4.8,129.6,81,1,3,2
Indianapolis Colts,9,274,"1,147",4.2,127.4,63,4,2,1
Philadelphia Eagles,9,270,"1,146",4.2,127.3,65,10,4,2
Buffalo Bills,9,246,"1,119",4.5,124.3,41,10,7,3
Cleveland Browns,9,213,"1,115",5.2,123.9,88,9,3,2
Arizona Cardinals,10,236,"1,160",4.9,116.0,37,9,1,0
Tennessee Titans,10,257,"1,132",4.4,113.2,68,9,6,2
Denver Broncos,9,232,"1,007",4.3,111.9,40,7,0,0
New Orleans Saints,9,223,966,4.3,107.3,31,5,2,0
Green Bay Packers,10,243,"1,021",4.2,102.1,45,13,3,2
Tampa Bay Buccaneers,9,237,912,3.8,101.3,26,10,2,1
Detroit Lions,9,234,866,3.7,96.2,44,2,3,2
Los Angeles Rams,9,222,866,3.9,96.2,27,11,5,2
New York Giants,10,214,942,4.4,94.2,59,6,4,4
New England Patriots,9,253,836,3.3,92.9,26,13,2,1
Kansas City Chiefs,10,213,908,4.3,90.8,91,7,4,3
Washington Redskins,9,186,805,4.3,89.4,65,2,3,2
Los Angeles Chargers,10,228,861,3.8,86.1,40,7,5,3
Pittsburgh Steelers,9,212,749,3.5,83.2,45,5,1,1
Chicago Bears,9,205,725,3.5,80.6,55,5,3,2
Atlanta Falcons,9,182,691,3.8,76.8,28,3,2,1
Cincinnati Bengals,9,190,633,3.3,70.3,25,3,2,0
New York Jets,9,188,606,3.2,67.3,24,4,1,0
Miami Dolphins,9,189,580,3.1,64.4,19,4,4,1
