Team,GP,YDS,YDS/G,YDS,YDS/G,YDS,YDS/G,PTS,PTS/G
New England Patriots,9,"2,244",249.3,"1,352",150.2,892,99.1,98,10.9
San Francisco 49ers,9,"2,264",251.6,"1,294",143.8,970,107.8,129,14.3
Buffalo Bills,9,"2,738",304.2,"1,698",188.7,"1,040",115.6,150,16.7
Denver Broncos,9,"2,787",309.7,"1,819",202.1,968,107.6,170,18.9
New Orleans Saints,9,"2,849",316.6,"2,032",225.8,817,90.8,182,20.2
Los Angeles Chargers,10,"3,183",318.3,"2,078",207.8,"1,105",110.5,194,19.4
Dallas Cowboys,9,"2,909",323.2,"1,978",219.8,931,103.4,170,18.9
Philadelphia Eagles,9,"2,937",326.3,"2,151",239.0,786,87.3,213,23.7
Chicago Bears,9,"2,946",327.3,"2,100",233.3,846,94.0,157,17.4
Indianapolis Colts,9,"2,948",327.6,"2,009",223.2,939,104.3,193,21.4
Los Angeles Rams,9,"2,979",331.0,"2,162",240.2,817,90.8,191,21.2
Pittsburgh Steelers,9,"2,990",332.2,"2,042",226.9,948,105.3,181,20.1
Minnesota Vikings,10,"3,331",333.1,"2,419",241.9,912,91.2,182,18.2
Baltimore Ravens,9,"3,097",344.1,"2,276",252.9,821,91.2,189,21.0
New York Jets,9,"3,099",344.3,"2,362",262.4,737,81.9,238,26.4
Jacksonville Jaguars,9,"3,150",350.0,"2,068",229.8,"1,082",120.2,189,21.0
Cleveland Browns,9,"3,204",356.0,"1,990",221.1,"1,214",134.9,221,24.6
Tennessee Titans,10,"3,585",358.5,"2,560",256.0,"1,025",102.5,197,19.7
Houston Texans,9,"3,253",361.4,"2,496",277.3,757,84.1,191,21.2
Carolina Panthers,9,"3,271",363.4,"2,041",226.8,"1,230",136.7,228,25.3
Washington Redskins,9,"3,295",366.1,"2,071",230.1,"1,224",136.0,219,24.3
Kansas City Chiefs,10,"3,695",369.5,"2,214",221.4,"1,481",148.1,239,23.9
Atlanta Falcons,9,"3,346",371.8,"2,347",260.8,999,111.0,259,28.8
Seattle Seahawks,10,"3,729",372.9,"2,718",271.8,"1,011",101.1,254,25.4
Tampa Bay Buccaneers,9,"3,390",376.7,"2,690",298.9,700,77.8,279,31.0
Oakland Raiders,9,"3,435",381.7,"2,549",283.2,886,98.4,240,26.7
New York Giants,10,"3,817",381.7,"2,590",259.0,"1,227",122.7,289,28.9
Green Bay Packers,10,"3,847",384.7,"2,578",257.8,"1,269",126.9,205,20.5
Miami Dolphins,9,"3,519",391.0,"2,204",244.9,"1,315",146.1,268,29.8
Detroit Lions,9,"3,619",402.1,"2,452",272.4,"1,167",129.7,237,26.3
Arizona Cardinals,10,"4,125",412.5,"2,865",286.5,"1,260",126.0,281,28.1
Cincinnati Bengals,9,"3,865",429.4,"2,308",256.4,"1,557",173.0,259,28.8
