Team,GP,YDS,YDS/G,YDS,YDS/G,YDS,YDS/G,PTS,PTS/G
Kansas City Chiefs,10,"4,047",404.7,"3,139",313.9,908,90.8,284,28.4
Dallas Cowboys,9,"3,937",437.4,"2,693",299.2,"1,244",138.2,251,27.9
Seattle Seahawks,10,"3,891",389.1,"2,559",255.9,"1,332",133.2,275,27.5
Minnesota Vikings,10,"3,844",384.4,"2,314",231.4,"1,530",153.0,262,26.2
Baltimore Ravens,9,"3,795",421.7,"2,020",224.4,"1,775",197.2,300,33.3
Houston Texans,9,"3,570",396.7,"2,285",253.9,"1,285",142.8,238,26.4
Los Angeles Chargers,10,"3,562",356.2,"2,701",270.1,861,86.1,207,20.7
Green Bay Packers,10,"3,560",356.0,"2,539",253.9,"1,021",102.1,250,25.0
Arizona Cardinals,10,"3,517",351.7,"2,357",235.7,"1,160",116.0,222,22.2
Detroit Lions,9,"3,487",387.4,"2,621",291.2,866,96.2,217,24.1
Tampa Bay Buccaneers,9,"3,470",385.6,"2,558",284.2,912,101.3,260,28.9
San Francisco 49ers,9,"3,424",380.4,"1,968",218.7,"1,456",161.8,259,28.8
Atlanta Falcons,9,"3,399",377.7,"2,708",300.9,691,76.8,191,21.2
Jacksonville Jaguars,9,"3,394",377.1,"2,228",247.6,"1,166",129.6,176,19.6
Los Angeles Rams,9,"3,382",375.8,"2,516",279.6,866,96.2,226,25.1
Oakland Raiders,9,"3,331",370.1,"2,162",240.2,"1,169",129.9,208,23.1
New Orleans Saints,9,"3,312",368.0,"2,346",260.7,966,107.3,204,22.7
New England Patriots,9,"3,301",366.8,"2,465",273.9,836,92.9,270,30.0
New York Giants,10,"3,222",322.2,"2,280",228.0,942,94.2,203,20.3
Tennessee Titans,10,"3,194",319.4,"2,062",206.2,"1,132",113.2,203,20.3
Cleveland Browns,9,"3,136",348.4,"2,021",224.6,"1,115",123.9,171,19.0
Philadelphia Eagles,9,"3,123",347.0,"1,977",219.7,"1,146",127.3,224,24.9
Carolina Panthers,9,"3,119",346.6,"1,936",215.1,"1,183",131.4,225,25.0
Indianapolis Colts,9,"3,049",338.8,"1,902",211.3,"1,147",127.4,194,21.6
Buffalo Bills,9,"3,032",336.9,"1,913",212.6,"1,119",124.3,174,19.3
Cincinnati Bengals,9,"2,845",316.1,"2,212",245.8,633,70.3,137,15.2
Denver Broncos,9,"2,803",311.4,"1,796",199.6,"1,007",111.9,149,16.6
Pittsburgh Steelers,9,"2,599",288.8,"1,850",205.6,749,83.2,193,21.4
Chicago Bears,9,"2,360",262.2,"1,635",181.7,725,80.6,162,18.0
Washington Redskins,9,"2,332",259.1,"1,527",169.7,805,89.4,108,12.0
Miami Dolphins,9,"2,327",258.6,"1,747",194.1,580,64.4,119,13.2
New York Jets,9,"2,082",231.3,"1,476",164.0,606,67.3,130,14.4
