Team,GP,REC,YDS,AVG,YDS/G,LNG,TD,FUM,LST
Kansas City Chiefs,7,167,"2,297",13.8,328.1,83,16,3,2
Atlanta Falcons,7,208,"2,235",10.7,319.3,54,16,2,0
Dallas Cowboys,7,168,"2,123",12.6,303.3,62,12,1,1
Los Angeles Chargers,7,184,"2,121",11.5,303.0,55,11,1,1
Tampa Bay Buccaneers,6,132,"1,771",13.4,295.2,67,12,1,1
Detroit Lions,6,136,"1,751",12.9,291.8,66,13,0,0
New England Patriots,7,183,"2,038",11.1,291.1,58,11,1,0
Green Bay Packers,7,162,"2,019",12.5,288.4,74,13,1,1
Los Angeles Rams,7,176,"2,018",11.5,288.3,66,9,0,0
Houston Texans,7,163,"1,952",12.0,278.9,54,13,1,0
Seattle Seahawks,7,157,"1,945",12.4,277.9,54,15,4,3
Cincinnati Bengals,7,172,"1,923",11.2,274.7,66,8,4,3
New Orleans Saints,7,169,"1,809",10.7,258.4,45,11,0,0
Jacksonville Jaguars,7,144,"1,772",12.3,253.1,69,11,1,1
Cleveland Browns,6,113,"1,516",13.4,252.7,89,5,1,1
Arizona Cardinals,7,167,"1,768",10.6,252.6,58,7,0,0
Carolina Panthers,6,130,"1,473",11.3,245.5,52,7,1,1
Minnesota Vikings,7,132,"1,711",13.0,244.4,66,13,4,2
Baltimore Ravens,7,142,"1,705",12.0,243.6,83,12,2,1
New York Giants,7,163,"1,700",10.4,242.9,75,8,2,1
Buffalo Bills,6,127,"1,451",11.4,241.8,51,7,0,0
Oakland Raiders,6,142,"1,446",10.2,241.0,48,9,2,1
Philadelphia Eagles,7,150,"1,673",11.2,239.0,53,13,4,3
Denver Broncos,7,151,"1,648",10.9,235.4,70,6,2,1
Tennessee Titans,7,131,"1,646",12.6,235.1,75,9,3,0
Indianapolis Colts,6,134,"1,388",10.4,231.3,48,14,1,1
San Francisco 49ers,6,115,"1,330",11.6,221.7,45,7,1,1
Miami Dolphins,6,120,"1,284",10.7,214.0,49,4,3,1
Chicago Bears,6,147,"1,265",8.6,210.8,37,8,0,0
Washington Redskins,7,141,"1,442",10.2,206.0,69,9,1,1
Pittsburgh Steelers,6,124,"1,232",9.9,205.3,76,8,3,2
New York Jets,6,112,"1,018",9.1,169.7,92,3,2,2
