Team,GP,REC,YDS,AVG,YDS/G,LNG,TD,FUM,LST
San Francisco 49ers,6,91,954,10.5,159.0,76,5,1,1
New England Patriots,7,123,"1,209",9.8,172.7,64,1,2,2
Denver Broncos,7,146,"1,438",9.8,205.4,57,6,2,1
Buffalo Bills,6,128,"1,290",10.1,215.0,57,4,5,4
Los Angeles Chargers,7,138,"1,603",11.6,229.0,70,12,1,0
Cleveland Browns,6,128,"1,440",11.3,240.0,75,12,1,1
Dallas Cowboys,7,163,"1,733",10.6,247.6,92,6,2,1
Kansas City Chiefs,7,162,"1,750",10.8,250.0,69,8,2,1
Carolina Panthers,6,146,"1,501",10.3,250.2,41,7,0,0
Cincinnati Bengals,7,138,"1,754",12.7,250.6,49,9,3,3
Washington Redskins,7,169,"1,754",10.4,250.6,53,14,1,0
Tennessee Titans,7,162,"1,757",10.8,251.0,46,10,1,0
Los Angeles Rams,7,154,"1,757",11.4,251.0,67,10,2,2
New Orleans Saints,7,156,"1,798",11.5,256.9,66,10,1,1
Seattle Seahawks,7,156,"1,810",11.6,258.6,55,8,2,1
Minnesota Vikings,7,183,"1,811",9.9,258.7,47,14,2,2
Chicago Bears,6,158,"1,570",9.9,261.7,47,6,2,2
Miami Dolphins,6,116,"1,574",13.6,262.3,83,16,0,0
Jacksonville Jaguars,7,149,"1,841",12.4,263.0,68,9,2,1
Pittsburgh Steelers,6,143,"1,602",11.2,267.0,58,10,0,0
Indianapolis Colts,6,139,"1,609",11.6,268.2,55,11,1,1
New York Jets,6,149,"1,615",10.8,269.2,89,6,1,0
Green Bay Packers,7,145,"1,888",13.0,269.7,66,9,2,2
New York Giants,7,149,"1,926",12.9,275.1,62,10,0,0
Baltimore Ravens,7,149,"1,934",13.0,276.3,83,7,4,2
Atlanta Falcons,7,160,"1,947",12.2,278.1,58,17,2,0
Arizona Cardinals,7,171,"1,999",11.7,285.6,52,17,2,0
Philadelphia Eagles,7,167,"2,015",12.1,287.9,69,14,1,0
Houston Texans,7,187,"2,062",11.0,294.6,52,15,1,0
Detroit Lions,6,141,"1,795",12.7,299.2,66,10,4,2
Oakland Raiders,6,137,"1,810",13.2,301.7,74,16,1,1
Tampa Bay Buccaneers,6,159,"1,924",12.1,320.7,75,11,1,1
