Team,GP,YDS,YDS/G,YDS,YDS/G,YDS,YDS/G,PTS,PTS/G
Dallas Cowboys,7,"3,065",437.9,"2,043",291.9,"1,022",146.0,190,27.1
Baltimore Ravens,7,"3,044",434.9,"1,615",230.7,"1,429",204.1,214,30.6
Kansas City Chiefs,7,"2,803",400.4,"2,227",318.1,576,82.3,202,28.9
Houston Texans,7,"2,772",396.0,"1,833",261.9,939,134.1,185,26.4
Seattle Seahawks,7,"2,741",391.6,"1,852",264.6,889,127.0,181,25.9
Minnesota Vikings,7,"2,737",391.0,"1,617",231.0,"1,120",160.0,192,27.4
Jacksonville Jaguars,7,"2,649",378.4,"1,668",238.3,981,140.1,144,20.6
New England Patriots,7,"2,641",377.3,"1,958",279.7,683,97.6,223,31.9
Green Bay Packers,7,"2,614",373.4,"1,919",274.1,695,99.3,184,26.3
Los Angeles Rams,7,"2,606",372.3,"1,926",275.1,680,97.1,190,27.1
Los Angeles Chargers,7,"2,574",367.7,"2,054",293.4,520,74.3,140,20.0
Atlanta Falcons,7,"2,572",367.4,"2,093",299.0,479,68.4,145,20.7
Arizona Cardinals,7,"2,506",358.0,"1,614",230.6,892,127.4,161,23.0
New Orleans Saints,7,"2,492",356.0,"1,715",245.0,777,111.0,164,23.4
Philadelphia Eagles,7,"2,379",339.9,"1,597",228.1,782,111.7,171,24.4
San Francisco 49ers,6,"2,323",387.2,"1,287",214.5,"1,036",172.7,156,26.0
New York Giants,7,"2,300",328.6,"1,561",223.0,739,105.6,132,18.9
Detroit Lions,6,"2,282",380.3,"1,663",277.2,619,103.2,149,24.8
Oakland Raiders,6,"2,225",370.8,"1,398",233.0,827,137.8,127,21.2
Denver Broncos,7,"2,222",317.4,"1,455",207.9,767,109.6,112,16.0
Tampa Bay Buccaneers,6,"2,206",367.7,"1,617",269.5,589,98.2,173,28.8
Buffalo Bills,6,"2,167",361.2,"1,352",225.3,815,135.8,121,20.2
Tennessee Titans,7,"2,146",306.6,"1,432",204.6,714,102.0,121,17.3
Cincinnati Bengals,7,"2,137",305.3,"1,765",252.1,372,53.1,114,16.3
Carolina Panthers,6,"2,118",353.0,"1,341",223.5,777,129.5,166,27.7
Cleveland Browns,6,"2,107",351.2,"1,388",231.3,719,119.8,120,20.0
Indianapolis Colts,6,"2,103",350.5,"1,331",221.8,772,128.7,143,23.8
Washington Redskins,7,"1,873",267.6,"1,280",182.9,593,84.7,90,12.9
Pittsburgh Steelers,6,"1,659",276.5,"1,200",200.0,459,76.5,123,20.5
Chicago Bears,6,"1,582",263.7,"1,162",193.7,420,70.0,112,18.7
Miami Dolphins,6,"1,552",258.7,"1,152",192.0,400,66.7,63,10.5
New York Jets,6,"1,254",209.0,853,142.2,401,66.8,63,10.5
