Team,GP,YDS,YDS/G,YDS,YDS/G,YDS,YDS/G,PTS,PTS/G
New England Patriots,7,"1,562",223.1,"1,039",148.4,523,74.7,48,6.9
San Francisco 49ers,6,"1,341",223.5,801,133.5,540,90.0,64,10.7
Buffalo Bills,6,"1,756",292.7,"1,208",201.3,548,91.3,91,15.2
Denver Broncos,7,"2,118",302.6,"1,367",195.3,751,107.3,136,19.4
Dallas Cowboys,7,"2,274",324.9,"1,596",228.0,678,96.9,124,17.7
Minnesota Vikings,7,"2,295",327.9,"1,665",237.9,630,90.0,123,17.6
New Orleans Saints,7,"2,295",327.9,"1,661",237.3,634,90.6,147,21.0
Tennessee Titans,7,"2,296",328.0,"1,630",232.9,666,95.1,112,16.0
Los Angeles Rams,7,"2,305",329.3,"1,634",233.4,671,95.9,164,23.4
Chicago Bears,6,"1,985",330.8,"1,419",236.5,566,94.3,105,17.5
Los Angeles Chargers,7,"2,333",333.3,"1,513",216.1,820,117.1,141,20.1
Carolina Panthers,6,"2,064",344.0,"1,350",225.0,714,119.0,133,22.2
Baltimore Ravens,7,"2,448",349.7,"1,858",265.4,590,84.3,156,22.3
New York Jets,6,"2,113",352.2,"1,560",260.0,553,92.2,156,26.0
Pittsburgh Steelers,6,"2,126",354.3,"1,465",244.2,661,110.2,131,21.8
Seattle Seahawks,7,"2,499",357.0,"1,743",249.0,756,108.0,176,25.1
Houston Texans,7,"2,519",359.9,"1,929",275.6,590,84.3,164,23.4
Philadelphia Eagles,7,"2,520",360.0,"1,894",270.6,626,89.4,186,26.6
Jacksonville Jaguars,7,"2,527",361.0,"1,707",243.9,820,117.1,148,21.1
Indianapolis Colts,6,"2,167",361.2,"1,501",250.2,666,111.0,138,23.0
Washington Redskins,7,"2,593",370.4,"1,652",236.0,941,134.4,176,25.1
Tampa Bay Buccaneers,6,"2,235",372.5,"1,827",304.5,408,68.0,185,30.8
Cleveland Browns,6,"2,240",373.3,"1,316",219.3,924,154.0,154,25.7
Oakland Raiders,6,"2,259",376.5,"1,739",289.8,520,86.7,165,27.5
Kansas City Chiefs,7,"2,642",377.4,"1,600",228.6,"1,042",148.9,150,21.4
Green Bay Packers,7,"2,667",381.0,"1,765",252.1,902,128.9,139,19.9
Atlanta Falcons,7,"2,714",387.7,"1,918",274.0,796,113.7,223,31.9
New York Giants,7,"2,719",388.4,"1,799",257.0,920,131.4,187,26.7
Arizona Cardinals,7,"2,747",392.4,"1,843",263.3,904,129.1,192,27.4
Miami Dolphins,6,"2,504",417.3,"1,539",256.5,965,160.8,211,35.2
Detroit Lions,6,"2,572",428.7,"1,737",289.5,835,139.2,160,26.7
Cincinnati Bengals,7,"3,016",430.9,"1,693",241.9,"1,323",189.0,186,26.6
