Team,GP,REC,YDS,AVG,YDS/G,LNG,TD,FUM,LST
Atlanta Falcons,13,372,"4,142",11.1,318.6,93,25,3,1
Tampa Bay Buccaneers,13,316,"4,133",13.1,317.9,71,26,3,3
Dallas Cowboys,13,325,"4,122",12.7,317.1,62,24,4,2
Kansas City Chiefs,13,312,"3,925",12.6,301.9,83,25,5,3
Los Angeles Chargers,13,308,"3,781",12.3,290.8,84,21,1,1
Los Angeles Rams,13,307,"3,738",12.2,287.5,66,15,2,0
Detroit Lions,13,295,"3,669",12.4,282.2,75,26,1,1
New Orleans Saints,13,341,"3,558",10.4,273.7,49,26,2,0
New England Patriots,13,321,"3,533",11.0,271.8,59,20,2,1
Houston Texans,13,296,"3,431",11.6,263.9,54,25,2,1
Seattle Seahawks,13,280,"3,422",12.2,263.2,60,26,6,5
Jacksonville Jaguars,13,306,"3,339",10.9,256.8,70,18,1,1
Carolina Panthers,13,303,"3,322",11.0,255.5,52,16,1,1
San Francisco 49ers,13,275,"3,296",12.0,253.5,75,26,1,1
Green Bay Packers,13,287,"3,275",11.4,251.9,74,23,2,1
Minnesota Vikings,13,272,"3,274",12.0,251.8,66,24,6,3
Cincinnati Bengals,13,290,"3,257",11.2,250.5,66,12,7,5
Philadelphia Eagles,13,307,"3,189",10.4,245.3,53,22,5,4
Tennessee Titans,13,244,"3,183",13.0,244.8,91,22,3,0
Oakland Raiders,13,290,"3,162",10.9,243.2,65,19,3,2
New York Giants,13,299,"3,133",10.5,241.0,75,22,4,2
Cleveland Browns,13,256,"3,129",12.2,240.7,89,15,1,1
Arizona Cardinals,13,294,"3,086",10.5,237.4,88,16,3,3
Miami Dolphins,13,288,"3,079",10.7,236.8,50,15,6,4
Buffalo Bills,13,252,"2,892",11.5,222.5,51,18,0,0
Chicago Bears,13,298,"2,875",9.6,221.2,53,19,0,0
Indianapolis Colts,13,263,"2,868",10.9,220.6,50,22,5,3
New York Jets,13,266,"2,843",10.7,218.7,92,15,3,2
Denver Broncos,13,251,"2,818",11.2,216.8,75,14,3,2
Baltimore Ravens,13,243,"2,804",11.5,215.7,83,29,2,1
Pittsburgh Steelers,13,258,"2,704",10.5,208.0,79,16,6,4
Washington Redskins,13,232,"2,436",10.5,187.4,69,12,3,1
