Team,GP,REC,YDS,AVG,YDS/G,LNG,TD,FUM,LST
San Francisco 49ers,13,241,"2,308",9.6,177.5,88,17,5,4
New England Patriots,13,244,"2,515",10.3,193.5,64,9,6,3
Los Angeles Chargers,13,267,"2,722",10.2,209.4,70,18,1,0
Buffalo Bills,13,276,"2,749",10.0,211.5,61,12,7,5
Denver Broncos,13,280,"2,974",10.6,228.8,57,15,4,2
Pittsburgh Steelers,13,274,"3,037",11.1,233.6,58,21,3,2
Dallas Cowboys,13,287,"3,065",10.7,235.8,92,17,2,1
Baltimore Ravens,13,271,"3,078",11.4,236.8,83,11,6,4
Cleveland Browns,13,263,"3,093",11.8,237.9,75,20,3,2
Los Angeles Rams,13,290,"3,143",10.8,241.8,67,18,4,3
Washington Redskins,13,290,"3,172",10.9,244.0,53,23,2,1
Chicago Bears,13,311,"3,216",10.3,247.4,75,14,4,2
Kansas City Chiefs,13,285,"3,235",11.4,248.8,69,19,2,1
Jacksonville Jaguars,13,261,"3,275",12.5,251.9,84,20,2,1
Cincinnati Bengals,13,250,"3,295",13.2,253.5,79,16,3,3
Philadelphia Eagles,13,276,"3,309",12.0,254.5,69,24,2,0
Carolina Panthers,13,293,"3,325",11.3,255.8,93,16,0,0
New York Jets,13,302,"3,339",11.1,256.8,89,19,2,1
Minnesota Vikings,13,314,"3,369",10.7,259.2,60,22,3,3
Indianapolis Colts,13,310,"3,393",10.9,261.0,61,22,4,4
Green Bay Packers,13,268,"3,419",12.8,263.0,66,16,3,2
Miami Dolphins,13,274,"3,452",12.6,265.5,83,31,1,0
New Orleans Saints,13,310,"3,465",11.2,266.5,75,24,1,1
Atlanta Falcons,13,302,"3,548",11.7,272.9,71,24,2,0
Tennessee Titans,13,318,"3,590",11.3,276.2,63,20,3,2
New York Giants,13,294,"3,601",12.2,277.0,62,24,3,2
Houston Texans,13,314,"3,655",11.6,281.2,65,28,1,0
Seattle Seahawks,13,325,"3,678",11.3,282.9,58,17,5,3
Oakland Raiders,13,276,"3,698",13.4,284.5,91,30,1,1
Detroit Lions,13,300,"3,760",12.5,289.2,66,26,4,2
Tampa Bay Buccaneers,13,335,"3,890",11.6,299.2,75,29,4,3
Arizona Cardinals,13,346,"4,050",11.7,311.5,57,32,3,1
