Team,GP,ATT,YDS,AVG,YDS/G,LNG,TD,FUM,LST
Tampa Bay Buccaneers,13,288,981,3.4,75.5,59,8,4,3
New York Jets,13,338,"1,025",3.0,78.8,66,11,6,2
Philadelphia Eagles,13,294,"1,165",4.0,89.6,58,11,5,3
New England Patriots,13,288,"1,209",4.2,93.0,65,6,4,3
New Orleans Saints,13,284,"1,225",4.3,94.2,32,9,6,5
Baltimore Ravens,13,274,"1,243",4.5,95.6,88,11,3,0
Chicago Bears,13,335,"1,252",3.7,96.3,31,12,4,3
Indianapolis Colts,13,305,"1,296",4.2,99.7,60,8,4,2
Pittsburgh Steelers,13,348,"1,315",3.8,101.2,37,5,9,5
Tennessee Titans,13,332,"1,321",4.0,101.6,69,9,4,3
Minnesota Vikings,13,319,"1,324",4.2,101.8,91,5,2,2
Los Angeles Rams,13,359,"1,356",3.8,104.3,29,9,5,1
Seattle Seahawks,13,295,"1,357",4.6,104.4,52,15,4,3
Buffalo Bills,13,312,"1,369",4.4,105.3,65,11,4,0
Atlanta Falcons,13,349,"1,404",4.0,108.0,30,12,6,0
Oakland Raiders,13,340,"1,404",4.1,108.0,30,13,2,1
Los Angeles Chargers,13,340,"1,407",4.1,108.2,63,9,5,1
Houston Texans,13,315,"1,423",4.5,109.5,63,7,3,2
Dallas Cowboys,13,343,"1,428",4.2,109.8,59,12,7,5
New York Giants,13,387,"1,489",3.8,114.5,41,14,6,2
Denver Broncos,13,358,"1,498",4.2,115.2,81,9,0,0
San Francisco 49ers,13,327,"1,516",4.6,116.6,40,7,9,6
Detroit Lions,13,363,"1,536",4.2,118.2,45,11,7,5
Arizona Cardinals,13,363,"1,566",4.3,120.5,76,7,3,2
Green Bay Packers,13,343,"1,597",4.7,122.8,75,14,10,3
Cleveland Browns,13,349,"1,667",4.8,128.2,83,11,6,2
Washington Redskins,13,403,"1,753",4.4,134.8,42,11,6,3
Kansas City Chiefs,13,354,"1,790",5.1,137.7,68,13,4,2
Carolina Panthers,13,344,"1,809",5.3,139.2,60,24,5,2
Miami Dolphins,13,400,"1,834",4.6,141.1,60,11,8,1
Jacksonville Jaguars,13,349,"1,834",5.3,141.1,84,19,5,2
Cincinnati Bengals,13,418,"2,037",4.9,156.7,57,15,4,2
