Team,GP,ATT,YDS,AVG,YDS/G,LNG,TD,FUM,LST
Baltimore Ravens,13,478,"2,612",5.5,200.9,63,18,7,3
San Francisco 49ers,13,424,"1,938",4.6,149.1,83,17,6,2
Seattle Seahawks,13,397,"1,830",4.6,140.8,59,12,11,7
Minnesota Vikings,13,397,"1,765",4.4,135.8,75,16,7,3
Buffalo Bills,13,384,"1,759",4.6,135.3,41,12,10,3
Indianapolis Colts,13,395,"1,734",4.4,133.4,63,11,2,1
Houston Texans,13,348,"1,692",4.9,130.2,58,13,9,3
Tennessee Titans,13,352,"1,666",4.7,128.2,74,16,8,4
Cleveland Browns,13,331,"1,618",4.9,124.5,88,14,5,2
Dallas Cowboys,13,352,"1,613",4.6,124.1,42,14,5,2
Oakland Raiders,13,354,"1,569",4.4,120.7,60,11,8,5
Carolina Panthers,13,318,"1,546",4.9,118.9,84,17,5,3
Philadelphia Eagles,13,365,"1,543",4.2,118.7,65,11,7,4
Jacksonville Jaguars,13,319,"1,449",4.5,111.5,81,3,3,2
Arizona Cardinals,13,304,"1,440",4.7,110.8,37,11,1,0
New Orleans Saints,13,314,"1,404",4.5,108.0,31,8,3,1
Green Bay Packers,13,325,"1,391",4.3,107.0,45,14,3,2
Denver Broncos,13,334,"1,390",4.2,106.9,40,9,0,0
Detroit Lions,13,343,"1,337",3.9,102.8,44,4,4,3
Washington Redskins,13,288,"1,314",4.6,101.1,65,6,7,2
Los Angeles Rams,13,330,"1,292",3.9,99.4,27,16,6,3
Los Angeles Chargers,13,306,"1,264",4.1,97.2,40,9,6,3
New England Patriots,13,353,"1,250",3.5,96.2,32,14,2,1
Pittsburgh Steelers,13,333,"1,230",3.7,94.6,45,6,4,3
Tampa Bay Buccaneers,13,338,"1,230",3.6,94.6,26,14,3,1
New York Giants,13,282,"1,219",4.3,93.8,59,6,6,4
Kansas City Chiefs,13,298,"1,209",4.1,93.0,91,13,5,3
Cincinnati Bengals,13,289,"1,115",3.9,85.8,30,6,2,0
Chicago Bears,13,312,"1,103",3.5,84.8,55,7,4,3
Atlanta Falcons,13,285,"1,050",3.7,80.8,28,7,4,2
New York Jets,13,300,983,3.3,75.6,24,6,2,0
Miami Dolphins,13,268,875,3.3,67.3,28,8,5,1
