Team,GP,YDS,YDS/G,YDS,YDS/G,YDS,YDS/G,PTS,PTS/G
Dallas Cowboys,13,"5,601",430.8,"3,988",306.8,"1,613",124.1,334,25.7
Baltimore Ravens,13,"5,306",408.2,"2,694",207.2,"2,612",200.9,430,33.1
Tampa Bay Buccaneers,13,"5,107",392.8,"3,877",298.2,"1,230",94.6,378,29.1
San Francisco 49ers,13,"5,052",388.6,"3,114",239.5,"1,938",149.1,397,30.5
Seattle Seahawks,13,"4,991",383.9,"3,161",243.2,"1,830",140.8,341,26.2
Kansas City Chiefs,13,"4,962",381.7,"3,753",288.7,"1,209",93.0,371,28.5
Atlanta Falcons,13,"4,894",376.5,"3,844",295.7,"1,050",80.8,300,23.1
Los Angeles Rams,13,"4,890",376.2,"3,598",276.8,"1,292",99.4,311,23.9
Houston Texans,13,"4,888",376.0,"3,196",245.8,"1,692",130.2,317,24.4
Los Angeles Chargers,13,"4,884",375.7,"3,620",278.5,"1,264",97.2,289,22.2
Minnesota Vikings,13,"4,873",374.8,"3,108",239.1,"1,765",135.8,339,26.1
New Orleans Saints,13,"4,802",369.4,"3,398",261.4,"1,404",108.0,344,26.5
Detroit Lions,13,"4,758",366.0,"3,421",263.2,"1,337",102.8,287,22.1
Oakland Raiders,13,"4,613",354.8,"3,044",234.2,"1,569",120.7,258,19.8
New England Patriots,13,"4,607",354.4,"3,357",258.2,"1,250",96.2,338,26.0
Jacksonville Jaguars,13,"4,565",351.2,"3,116",239.7,"1,449",111.5,230,17.7
Philadelphia Eagles,13,"4,526",348.2,"2,983",229.5,"1,543",118.7,297,22.8
Tennessee Titans,13,"4,509",346.8,"2,843",218.7,"1,666",128.2,318,24.5
Cleveland Browns,13,"4,508",346.8,"2,890",222.3,"1,618",124.5,273,21.0
Buffalo Bills,13,"4,445",341.9,"2,686",206.6,"1,759",135.3,274,21.1
Carolina Panthers,13,"4,440",341.5,"2,894",222.6,"1,546",118.9,300,23.1
Indianapolis Colts,13,"4,434",341.1,"2,700",207.7,"1,734",133.4,296,22.8
Green Bay Packers,13,"4,421",340.1,"3,030",233.1,"1,391",107.0,309,23.8
Arizona Cardinals,13,"4,217",324.4,"2,777",213.6,"1,440",110.8,272,20.9
Cincinnati Bengals,13,"4,063",312.5,"2,948",226.8,"1,115",85.8,198,15.2
New York Giants,13,"4,055",311.9,"2,836",218.2,"1,219",93.8,247,19.0
Denver Broncos,13,"3,940",303.1,"2,550",196.2,"1,390",106.9,236,18.2
Pittsburgh Steelers,13,"3,771",290.1,"2,541",195.5,"1,230",94.6,259,19.9
Chicago Bears,13,"3,763",289.5,"2,660",204.6,"1,103",84.8,243,18.7
Miami Dolphins,13,"3,685",283.5,"2,810",216.2,875,67.3,221,17.0
New York Jets,13,"3,528",271.4,"2,545",195.8,983,75.6,226,17.4
Washington Redskins,13,"3,411",262.4,"2,097",161.3,"1,314",101.1,188,14.5
