Team,GP,YDS,YDS/G,YDS,YDS/G,YDS,YDS/G,PTS,PTS/G
New England Patriots,13,"3,442",264.8,"2,233",171.8,"1,209",93.0,168,12.9
San Francisco 49ers,13,"3,476",267.4,"1,960",150.8,"1,516",116.6,229,17.6
Buffalo Bills,13,"3,858",296.8,"2,489",191.5,"1,369",105.3,212,16.3
Los Angeles Chargers,13,"3,963",304.8,"2,556",196.6,"1,407",108.2,251,19.3
Pittsburgh Steelers,13,"4,042",310.9,"2,727",209.8,"1,315",101.2,242,18.6
Baltimore Ravens,13,"4,090",314.6,"2,847",219.0,"1,243",95.6,236,18.2
New York Jets,13,"4,171",320.8,"3,146",242.0,"1,025",78.8,301,23.2
Los Angeles Rams,13,"4,232",325.5,"2,876",221.2,"1,356",104.3,262,20.2
Dallas Cowboys,13,"4,241",326.2,"2,813",216.4,"1,428",109.8,267,20.5
Chicago Bears,13,"4,244",326.5,"2,992",230.2,"1,252",96.3,232,17.8
Philadelphia Eagles,13,"4,247",326.7,"3,082",237.1,"1,165",89.6,301,23.2
Denver Broncos,13,"4,305",331.2,"2,807",215.9,"1,498",115.2,261,20.1
New Orleans Saints,13,"4,398",338.3,"3,173",244.1,"1,225",94.2,296,22.8
Minnesota Vikings,13,"4,400",338.5,"3,076",236.6,"1,324",101.8,249,19.2
Indianapolis Colts,13,"4,486",345.1,"3,190",245.4,"1,296",99.7,295,22.7
Cleveland Browns,13,"4,498",346.0,"2,831",217.8,"1,667",128.2,291,22.4
Tampa Bay Buccaneers,13,"4,606",354.3,"3,625",278.8,981,75.5,381,29.3
Washington Redskins,13,"4,678",359.8,"2,925",225.0,"1,753",134.8,310,23.8
Tennessee Titans,13,"4,701",361.6,"3,380",260.0,"1,321",101.6,255,19.6
Kansas City Chiefs,13,"4,743",364.8,"2,953",227.2,"1,790",137.7,281,21.6
Atlanta Falcons,13,"4,763",366.4,"3,359",258.4,"1,404",108.0,343,26.4
Green Bay Packers,13,"4,783",367.9,"3,186",245.1,"1,597",122.8,270,20.8
Jacksonville Jaguars,13,"4,850",373.1,"3,016",232.0,"1,834",141.1,337,25.9
Carolina Panthers,13,"4,861",373.9,"3,052",234.8,"1,809",139.2,360,27.7
Houston Texans,13,"4,879",375.3,"3,456",265.8,"1,423",109.5,309,23.8
Seattle Seahawks,13,"4,882",375.5,"3,525",271.2,"1,357",104.4,321,24.7
New York Giants,13,"4,892",376.3,"3,403",261.8,"1,489",114.5,362,27.8
Oakland Raiders,13,"4,893",376.4,"3,489",268.4,"1,404",108.0,366,28.2
Detroit Lions,13,"5,131",394.7,"3,595",276.5,"1,536",118.2,335,25.8
Miami Dolphins,13,"5,170",397.7,"3,336",256.6,"1,834",141.1,399,30.7
Cincinnati Bengals,13,"5,193",399.5,"3,156",242.8,"2,037",156.7,325,25.0
Arizona Cardinals,13,"5,391",414.7,"3,825",294.2,"1,566",120.5,374,28.8
