Team,GP,REC,YDS,AVG,YDS/G,LNG,TD,FUM,LST
San Francisco 49ers,5,82,877,10.7,175.4,76,5,1,1
New England Patriots,6,112,"1,123",10.0,187.2,64,1,2,2
Buffalo Bills,5,105,"1,008",9.6,201.6,57,3,4,3
Denver Broncos,6,126,"1,245",9.9,207.5,43,4,2,1
Los Angeles Chargers,6,114,"1,280",11.2,213.3,70,10,1,0
Tennessee Titans,6,138,"1,428",10.3,238.0,46,8,1,0
Cleveland Browns,6,128,"1,440",11.3,240.0,75,12,1,1
Minnesota Vikings,6,153,"1,447",9.5,241.2,45,10,2,2
Cincinnati Bengals,6,123,"1,499",12.2,249.8,49,8,3,3
Carolina Panthers,6,146,"1,501",10.3,250.2,41,7,0,0
Los Angeles Rams,6,132,"1,533",11.6,255.5,67,9,2,2
Kansas City Chiefs,6,141,"1,537",10.9,256.2,69,8,2,1
Dallas Cowboys,6,147,"1,542",10.5,257.0,92,5,1,0
Chicago Bears,5,135,"1,289",9.5,257.8,47,4,2,2
New Orleans Saints,6,122,"1,547",12.7,257.8,66,8,1,1
Green Bay Packers,6,121,"1,559",12.9,259.8,66,6,2,2
Indianapolis Colts,5,116,"1,301",11.2,260.2,55,10,1,1
Jacksonville Jaguars,6,127,"1,565",12.3,260.8,68,8,1,0
Pittsburgh Steelers,6,143,"1,602",11.2,267.0,58,10,0,0
Washington Redskins,6,157,"1,603",10.2,267.2,53,14,1,0
New York Jets,5,118,"1,365",11.6,273.0,89,5,1,0
Miami Dolphins,5,100,"1,372",13.7,274.4,83,14,0,0
Atlanta Falcons,6,137,"1,656",12.1,276.0,58,15,2,0
Oakland Raiders,5,112,"1,381",12.3,276.2,53,11,1,1
Seattle Seahawks,6,147,"1,667",11.3,277.8,55,8,2,1
Baltimore Ravens,6,129,"1,693",13.1,282.2,83,6,3,1
Houston Texans,6,161,"1,736",10.8,289.3,52,11,1,0
Detroit Lions,5,117,"1,458",12.5,291.6,47,6,2,2
Philadelphia Eagles,6,146,"1,776",12.2,296.0,69,13,1,0
Arizona Cardinals,6,149,"1,776",11.9,296.0,52,16,2,0
New York Giants,6,135,"1,822",13.5,303.7,62,10,0,0
Tampa Bay Buccaneers,6,159,"1,924",12.1,320.7,75,11,1,1
