Team,GP,REC,YDS,AVG,YDS/G,LNG,TD,FUM,LST
Kansas City Chiefs,6,147,"2,104",14.3,350.7,83,14,3,2
Atlanta Falcons,6,186,"2,011",10.8,335.2,54,15,2,0
Dallas Cowboys,6,147,"1,883",12.8,313.8,62,11,1,1
Los Angeles Chargers,6,160,"1,792",11.2,298.7,55,9,1,1
New England Patriots,6,152,"1,789",11.8,298.2,58,10,1,0
Tampa Bay Buccaneers,6,132,"1,771",13.4,295.2,67,12,1,1
Los Angeles Rams,6,153,"1,727",11.3,287.8,66,7,0,0
Seattle Seahawks,6,137,"1,704",12.4,284.0,54,14,3,2
Detroit Lions,5,106,"1,387",13.1,277.4,66,9,0,0
Arizona Cardinals,6,153,"1,664",10.9,277.3,58,7,0,0
Cincinnati Bengals,6,150,"1,647",11.0,274.5,66,7,3,2
Houston Texans,6,140,"1,644",11.7,274.0,54,12,1,0
Green Bay Packers,6,137,"1,590",11.6,265.0,58,8,1,1
Baltimore Ravens,6,133,"1,562",11.7,260.3,83,12,2,1
New Orleans Saints,6,146,"1,528",10.5,254.7,42,9,0,0
Jacksonville Jaguars,6,129,"1,517",11.8,252.8,69,10,1,1
Cleveland Browns,6,113,"1,516",13.4,252.7,89,5,1,1
Buffalo Bills,5,111,"1,249",11.3,249.8,51,5,0,0
Philadelphia Eagles,6,134,"1,482",11.1,247.0,53,12,3,2
New York Giants,6,141,"1,477",10.5,246.2,75,7,2,1
Carolina Panthers,6,130,"1,473",11.3,245.5,52,7,1,1
Denver Broncos,6,130,"1,435",11.0,239.2,70,6,2,1
San Francisco 49ers,5,103,"1,179",11.4,235.8,45,7,1,1
Minnesota Vikings,6,108,"1,374",12.7,229.0,62,9,2,2
Washington Redskins,6,132,"1,365",10.3,227.5,69,9,1,1
Oakland Raiders,5,118,"1,117",9.5,223.4,43,6,2,1
Tennessee Titans,6,107,"1,323",12.4,220.5,75,7,3,0
Indianapolis Colts,5,108,"1,062",9.8,212.4,48,10,1,1
Pittsburgh Steelers,6,124,"1,232",9.9,205.3,76,8,3,2
Chicago Bears,5,113,"1,014",9.0,202.8,37,6,0,0
Miami Dolphins,5,97,"1,002",10.3,200.4,49,3,2,0
New York Jets,5,101,932,9.2,186.4,92,3,2,2
