Team,GP,YDS,YDS/G,YDS,YDS/G,YDS,YDS/G,PTS,PTS/G
New England Patriots,6,"1,408",234.7,966,161.0,442,73.7,48,8.0
San Francisco 49ers,5,"1,187",237.4,751,150.2,436,87.2,64,12.8
Buffalo Bills,5,"1,375",275.0,936,187.2,439,87.8,70,14.0
Denver Broncos,6,"1,847",307.8,"1,176",196.0,671,111.8,106,17.7
Minnesota Vikings,6,"1,862",310.3,"1,313",218.8,549,91.5,93,15.5
Chicago Bears,5,"1,561",312.2,"1,146",229.2,415,83.0,69,13.8
Los Angeles Chargers,6,"1,930",321.7,"1,207",201.2,723,120.5,118,19.7
Tennessee Titans,6,"1,931",321.8,"1,304",217.3,627,104.5,92,15.3
Dallas Cowboys,6,"1,991",331.8,"1,428",238.0,563,93.8,114,19.0
New Orleans Saints,6,"2,043",340.5,"1,426",237.7,617,102.8,122,20.3
Carolina Panthers,6,"2,064",344.0,"1,350",225.0,714,119.0,133,22.2
Los Angeles Rams,6,"2,081",346.8,"1,448",241.3,633,105.5,154,25.7
Baltimore Ravens,6,"2,101",350.2,"1,617",269.5,484,80.7,140,23.3
Philadelphia Eagles,6,"2,118",353.0,"1,681",280.2,437,72.8,149,24.8
Pittsburgh Steelers,6,"2,126",354.3,"1,465",244.2,661,110.2,131,21.8
Indianapolis Colts,5,"1,776",355.2,"1,210",242.0,566,113.2,115,23.0
Oakland Raiders,5,"1,778",355.6,"1,318",263.6,460,92.0,123,24.6
Houston Texans,6,"2,136",356.0,"1,608",268.0,528,88.0,134,22.3
New York Jets,5,"1,789",357.8,"1,310",262.0,479,95.8,123,24.6
Seattle Seahawks,6,"2,159",359.8,"1,602",267.0,557,92.8,146,24.3
Green Bay Packers,6,"2,183",363.8,"1,436",239.3,747,124.5,115,19.2
Tampa Bay Buccaneers,6,"2,235",372.5,"1,827",304.5,408,68.0,185,30.8
Jacksonville Jaguars,6,"2,236",372.7,"1,449",241.5,787,131.2,131,21.8
Cleveland Browns,6,"2,240",373.3,"1,316",219.3,924,154.0,154,25.7
Washington Redskins,6,"2,310",385.0,"1,506",251.0,804,134.0,167,27.8
Atlanta Falcons,6,"2,333",388.8,"1,627",271.2,706,117.7,186,31.0
Kansas City Chiefs,6,"2,437",406.2,"1,466",244.3,971,161.8,144,24.0
New York Giants,6,"2,474",412.3,"1,710",285.0,764,127.3,160,26.7
Detroit Lions,5,"2,069",413.8,"1,400",280.0,669,133.8,118,23.6
Arizona Cardinals,6,"2,484",414.0,"1,687",281.2,797,132.8,171,28.5
Cincinnati Bengals,6,"2,556",426.0,"1,449",241.5,"1,107",184.5,159,26.5
Miami Dolphins,5,"2,199",439.8,"1,351",270.2,848,169.6,180,36.0
