Team,GP,YDS,YDS/G,YDS,YDS/G,YDS,YDS/G,PTS,PTS/G
Baltimore Ravens,6,"2,704",450.7,"1,474",245.7,"1,230",205.0,184,30.7
Dallas Cowboys,6,"2,662",443.7,"1,829",304.8,833,138.8,153,25.5
Kansas City Chiefs,6,"2,532",422.0,"2,036",339.3,496,82.7,172,28.7
Seattle Seahawks,6,"2,394",399.0,"1,611",268.5,783,130.5,165,27.5
Houston Texans,6,"2,381",396.8,"1,542",257.0,839,139.8,162,27.0
Atlanta Falcons,6,"2,348",391.3,"1,907",317.8,441,73.5,135,22.5
New England Patriots,6,"2,318",386.3,"1,709",284.8,609,101.5,190,31.7
Arizona Cardinals,6,"2,261",376.8,"1,525",254.2,736,122.7,134,22.3
Minnesota Vikings,6,"2,234",372.3,"1,280",213.3,954,159.0,150,25.0
Los Angeles Rams,6,"2,225",370.8,"1,635",272.5,590,98.3,153,25.5
Los Angeles Chargers,6,"2,209",368.2,"1,728",288.0,481,80.2,120,20.0
Tampa Bay Buccaneers,6,"2,206",367.7,"1,617",269.5,589,98.2,173,28.8
Jacksonville Jaguars,6,"2,189",364.8,"1,424",237.3,765,127.5,117,19.5
Green Bay Packers,6,"2,133",355.5,"1,498",249.7,635,105.8,142,23.7
Carolina Panthers,6,"2,118",353.0,"1,341",223.5,777,129.5,166,27.7
Cleveland Browns,6,"2,107",351.2,"1,388",231.3,719,119.8,120,20.0
Philadelphia Eagles,6,"2,096",349.3,"1,429",238.2,667,111.2,161,26.8
New Orleans Saints,6,"2,068",344.7,"1,442",240.3,626,104.3,128,21.3
San Francisco 49ers,5,"2,040",408.0,"1,141",228.2,899,179.8,147,29.4
New York Giants,6,"2,037",339.5,"1,405",234.2,632,105.3,111,18.5
Denver Broncos,6,"2,017",336.2,"1,321",220.2,696,116.0,106,17.7
Buffalo Bills,5,"1,862",372.4,"1,164",232.8,698,139.6,90,18.0
Detroit Lions,5,"1,849",369.8,"1,311",262.2,538,107.6,119,23.8
Cincinnati Bengals,6,"1,846",307.7,"1,507",251.2,339,56.5,97,16.2
Tennessee Titans,6,"1,743",290.5,"1,126",187.7,617,102.8,98,16.3
Oakland Raiders,5,"1,741",348.2,"1,069",213.8,672,134.4,103,20.6
Indianapolis Colts,5,"1,720",344.0,"1,010",202.0,710,142.0,113,22.6
Washington Redskins,6,"1,719",286.5,"1,230",205.0,489,81.5,90,15.0
Pittsburgh Steelers,6,"1,659",276.5,"1,200",200.0,459,76.5,123,20.5
Chicago Bears,5,"1,330",266.0,927,185.4,403,80.6,87,17.4
Miami Dolphins,5,"1,171",234.2,880,176.0,291,58.2,42,8.4
New York Jets,5,"1,100",220.0,780,156.0,320,64.0,63,12.6
