Team,GP,REC,YDS,AVG,YDS/G,LNG,TD,FUM,LST
Kansas City Chiefs,5,128,"1,831",14.3,366.2,83,11,3,2
Atlanta Falcons,5,156,"1,655",10.6,331.0,54,11,2,0
Los Angeles Rams,5,140,"1,649",11.8,329.8,66,7,0,0
Dallas Cowboys,5,119,"1,606",13.5,321.2,62,11,1,1
Los Angeles Chargers,5,134,"1,472",11.0,294.4,55,7,1,1
New England Patriots,5,121,"1,455",12.0,291.0,58,10,1,0
Cincinnati Bengals,5,129,"1,412",10.9,282.4,66,7,3,2
Seattle Seahawks,5,114,"1,409",12.4,281.8,54,12,3,2
Detroit Lions,4,88,"1,122",12.8,280.5,47,9,0,0
Tampa Bay Buccaneers,5,102,"1,371",13.4,274.2,67,11,1,1
Houston Texans,5,110,"1,364",12.4,272.8,54,11,1,0
Jacksonville Jaguars,5,115,"1,354",11.8,270.8,69,10,1,1
Baltimore Ravens,5,112,"1,326",11.8,265.2,83,12,1,0
Arizona Cardinals,5,126,"1,324",10.5,264.8,54,4,0,0
New York Giants,5,126,"1,316",10.4,263.2,75,6,1,0
Green Bay Packers,5,113,"1,307",11.6,261.4,58,6,1,1
New Orleans Saints,5,122,"1,288",10.6,257.6,42,8,0,0
Cleveland Browns,5,91,"1,267",13.9,253.4,89,4,0,0
Denver Broncos,5,112,"1,258",11.2,251.6,70,6,1,1
Buffalo Bills,5,111,"1,249",11.3,249.8,51,5,0,0
Carolina Panthers,5,110,"1,246",11.3,249.2,52,5,1,1
Washington Redskins,5,119,"1,196",10.1,239.2,69,7,1,1
Philadelphia Eagles,5,108,"1,176",10.9,235.2,53,10,2,1
San Francisco 49ers,4,79,936,11.8,234.0,39,7,1,1
Oakland Raiders,5,118,"1,117",9.5,223.4,43,6,2,1
Tennessee Titans,5,87,"1,116",12.8,223.2,75,7,2,0
Pittsburgh Steelers,5,109,"1,100",10.1,220.0,76,7,3,2
Indianapolis Colts,5,108,"1,062",9.8,212.4,48,10,1,1
Minnesota Vikings,5,86,"1,041",12.1,208.2,61,5,2,2
Chicago Bears,5,113,"1,014",9.0,202.8,37,6,0,0
Miami Dolphins,4,70,785,11.2,196.3,49,2,1,0
New York Jets,4,78,594,7.6,148.5,36,1,2,2
