Team,GP,REC,YDS,AVG,YDS/G,LNG,TD,FUM,LST
New England Patriots,5,97,959,9.9,191.8,45,0,1,1
San Francisco 49ers,4,69,799,11.6,199.8,76,5,1,1
Buffalo Bills,5,105,"1,008",9.6,201.6,57,3,4,3
Denver Broncos,5,106,"1,038",9.8,207.6,43,4,1,1
Carolina Panthers,5,116,"1,101",9.5,220.2,41,6,0,0
Minnesota Vikings,5,127,"1,141",9.0,228.2,39,8,1,1
Cleveland Browns,5,105,"1,145",10.9,229.0,75,10,1,1
Los Angeles Chargers,5,99,"1,148",11.6,229.6,70,9,1,0
Dallas Cowboys,5,124,"1,204",9.7,240.8,43,3,1,0
Tennessee Titans,5,120,"1,251",10.4,250.2,46,8,0,0
Kansas City Chiefs,5,111,"1,257",11.3,251.4,69,7,2,1
Cincinnati Bengals,5,102,"1,263",12.4,252.6,49,8,2,2
Pittsburgh Steelers,5,117,"1,282",11.0,256.4,58,8,0,0
Chicago Bears,5,135,"1,289",9.5,257.8,47,4,2,2
Los Angeles Rams,5,108,"1,290",11.9,258.0,67,9,2,2
Green Bay Packers,5,103,"1,294",12.6,258.8,61,6,2,2
Indianapolis Colts,5,116,"1,301",11.2,260.2,55,10,1,1
Atlanta Falcons,5,110,"1,316",12.0,263.2,55,12,2,0
Jacksonville Jaguars,5,103,"1,325",12.9,265.0,68,7,1,0
New York Jets,4,90,"1,088",12.1,272.0,89,5,1,0
Oakland Raiders,5,112,"1,381",12.3,276.2,53,11,1,1
New Orleans Saints,5,108,"1,384",12.8,276.8,66,8,1,1
Washington Redskins,5,130,"1,386",10.7,277.2,53,13,0,0
Seattle Seahawks,5,125,"1,418",11.3,283.6,55,7,1,0
Arizona Cardinals,5,119,"1,420",11.9,284.0,52,12,2,0
Philadelphia Eagles,5,124,"1,443",11.6,288.6,69,9,1,0
Baltimore Ravens,5,108,"1,458",13.5,291.6,83,6,3,1
Houston Texans,5,142,"1,463",10.3,292.6,41,8,1,0
Detroit Lions,4,93,"1,175",12.6,293.8,47,4,2,2
New York Giants,5,104,"1,488",14.3,297.6,62,10,0,0
Miami Dolphins,4,87,"1,206",13.9,301.5,83,12,0,0
Tampa Bay Buccaneers,5,139,"1,697",12.2,339.4,75,9,1,1
