Team,GP,YDS,YDS/G,YDS,YDS/G,YDS,YDS/G,PTS,PTS/G
New England Patriots,5,"1,192",238.4,802,160.4,390,78.0,34,6.8
San Francisco 49ers,4,"1,030",257.5,703,175.8,327,81.8,57,14.3
Buffalo Bills,5,"1,375",275.0,936,187.2,439,87.8,70,14.0
Minnesota Vikings,5,"1,462",292.4,"1,021",204.2,441,88.2,73,14.6
Chicago Bears,5,"1,561",312.2,"1,146",229.2,415,83.0,69,13.8
Dallas Cowboys,5,"1,609",321.8,"1,102",220.4,507,101.4,90,18.0
Denver Broncos,5,"1,643",328.6,"1,011",202.2,632,126.4,106,21.2
Carolina Panthers,5,"1,657",331.4,985,197.0,672,134.4,107,21.4
Tennessee Titans,5,"1,661",332.2,"1,137",227.4,524,104.8,76,15.2
Philadelphia Eagles,5,"1,671",334.2,"1,356",271.2,315,63.0,111,22.2
Los Angeles Chargers,5,"1,674",334.8,"1,075",215.0,599,119.8,94,18.8
New York Jets,4,"1,391",347.8,"1,041",260.3,350,87.5,101,25.3
Los Angeles Rams,5,"1,750",350.0,"1,216",243.2,534,106.8,134,26.8
Seattle Seahawks,5,"1,753",350.6,"1,353",270.6,400,80.0,118,23.6
Indianapolis Colts,5,"1,776",355.2,"1,210",242.0,566,113.2,115,23.0
Oakland Raiders,5,"1,778",355.6,"1,318",263.6,460,92.0,123,24.6
Pittsburgh Steelers,5,"1,778",355.6,"1,149",229.8,629,125.8,114,22.8
Cleveland Browns,5,"1,786",357.2,"1,032",206.4,754,150.8,122,24.4
New Orleans Saints,5,"1,817",363.4,"1,275",255.0,542,108.4,116,23.2
Houston Texans,5,"1,827",365.4,"1,352",270.4,475,95.0,110,22.0
Baltimore Ravens,5,"1,851",370.2,"1,400",280.0,451,90.2,123,24.6
Green Bay Packers,5,"1,884",376.8,"1,193",238.6,691,138.2,93,18.6
Atlanta Falcons,5,"1,891",378.2,"1,287",257.4,604,120.8,152,30.4
Jacksonville Jaguars,5,"1,910",382.0,"1,227",245.4,683,136.6,118,23.6
Kansas City Chiefs,5,"1,965",393.0,"1,186",237.2,779,155.8,113,22.6
Tampa Bay Buccaneers,5,"1,967",393.4,"1,618",323.6,349,69.8,148,29.6
Detroit Lions,4,"1,622",405.5,"1,123",280.8,499,124.8,95,23.8
Washington Redskins,5,"2,039",407.8,"1,319",263.8,720,144.0,151,30.2
Arizona Cardinals,5,"2,040",408.0,"1,346",269.2,694,138.8,138,27.6
New York Giants,5,"2,047",409.4,"1,397",279.4,650,130.0,125,25.0
Cincinnati Bengals,5,"2,059",411.8,"1,221",244.2,838,167.6,136,27.2
Miami Dolphins,4,"1,888",472.0,"1,185",296.3,703,175.8,163,40.8
