Team,GP,YDS,YDS/G,YDS,YDS/G,YDS,YDS/G,PTS,PTS/G
Dallas Cowboys,5,"2,264",452.8,"1,560",312.0,704,140.8,131,26.2
Kansas City Chiefs,5,"2,223",444.6,"1,780",356.0,443,88.6,148,29.6
Baltimore Ravens,5,"2,207",441.4,"1,246",249.2,961,192.2,161,32.2
Los Angeles Rams,5,"2,068",413.6,"1,587",317.4,481,96.2,146,29.2
Jacksonville Jaguars,5,"1,963",392.6,"1,273",254.6,690,138.0,111,22.2
Seattle Seahawks,5,"1,940",388.0,"1,327",265.4,613,122.6,133,26.6
Houston Texans,5,"1,909",381.8,"1,262",252.4,647,129.4,131,26.2
Atlanta Falcons,5,"1,904",380.8,"1,566",313.2,338,67.6,102,20.4
New England Patriots,5,"1,891",378.2,"1,396",279.2,495,99.0,155,31.0
Buffalo Bills,5,"1,862",372.4,"1,164",232.8,698,139.6,90,18.0
Los Angeles Chargers,5,"1,861",372.2,"1,412",282.4,449,89.8,103,20.6
Carolina Panthers,5,"1,850",370.0,"1,132",226.4,718,143.6,129,25.8
New York Giants,5,"1,824",364.8,"1,244",248.8,580,116.0,97,19.4
Arizona Cardinals,5,"1,819",363.8,"1,185",237.0,634,126.8,100,20.0
Tampa Bay Buccaneers,5,"1,799",359.8,"1,252",250.4,547,109.4,147,29.4
Minnesota Vikings,5,"1,787",357.4,955,191.0,832,166.4,112,22.4
Denver Broncos,5,"1,747",349.4,"1,154",230.8,593,118.6,90,18.0
New Orleans Saints,5,"1,742",348.4,"1,220",244.0,522,104.4,115,23.0
Oakland Raiders,5,"1,741",348.2,"1,069",213.8,672,134.4,103,20.6
Indianapolis Colts,5,"1,720",344.0,"1,010",202.0,710,142.0,113,22.6
San Francisco 49ers,4,"1,709",427.3,909,227.3,800,200.0,127,31.8
Cleveland Browns,5,"1,701",340.2,"1,139",227.8,562,112.4,92,18.4
Philadelphia Eagles,5,"1,696",339.2,"1,137",227.4,559,111.8,141,28.2
Green Bay Packers,5,"1,686",337.2,"1,221",244.2,465,93.0,119,23.8
Cincinnati Bengals,5,"1,596",319.2,"1,290",258.0,306,61.2,80,16.0
Detroit Lions,4,"1,550",387.5,"1,068",267.0,482,120.5,97,24.3
Tennessee Titans,5,"1,539",307.8,961,192.2,578,115.6,98,19.6
Washington Redskins,5,"1,405",281.0,"1,061",212.2,344,68.8,73,14.6
Pittsburgh Steelers,5,"1,403",280.6,"1,068",213.6,335,67.0,99,19.8
Chicago Bears,5,"1,330",266.0,927,185.4,403,80.6,87,17.4
Miami Dolphins,4,900,225.0,693,173.3,207,51.8,26,6.5
New York Jets,4,718,179.5,454,113.5,264,66.0,39,9.8
